%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 20 20 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\P2.X.production.o
cinit CODE 0 7D8 7D8 86 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 982 982 52 1 2
text1 CODE 0 85E 85E 6C 1 2
text2 CODE 0 B20 B20 22 1 2
text3 CODE 0 B74 B74 12 1 2
text4 CODE 0 BBA BBA 10 1 2
text5 CODE 0 BE4 BE4 A 1 2
text6 CODE 0 B86 B86 12 1 2
text7 CODE 0 BCA BCA E 1 2
text8 CODE 0 A96 A96 34 1 2
text9 CODE 0 BEE BEE 4 1 2
text10 CODE 0 A60 A60 36 1 2
text11 CODE 0 280 280 144 1 2
text12 CODE 0 56E 56E C0 1 2
text13 CODE 0 92A 92A 58 1 2
text14 CODE 0 62E 62E 9A 1 2
text15 CODE 0 3C4 3C4 DA 1 2
text16 CODE 0 BD8 BD8 C 1 2
text17 CODE 0 B5E B5E 16 1 2
text18 CODE 0 8CA 8CA 60 1 2
text19 CODE 0 A20 A20 40 1 2
text20 CODE 0 AFC AFC 24 1 2
text21 CODE 0 9D4 9D4 4C 1 2
text22 CODE 0 ACA ACA 32 1 2
text23 CODE 0 6C8 6C8 88 1 2
text24 CODE 0 750 750 88 1 2
text26 CODE 0 B42 B42 1C 1 2
idataCOMRAM CODE 0 B98 B98 11 1 1
cstackCOMRAM COMRAM 1 56 56 16 1 1
temp COMRAM 1 7D 7D 1 1 1
bssBANK0 BANK0 1 80 80 4B 1 1
intcode CODE 0 8 8 18 1 2
smallconst SMALLCONST 0 200 200 80 1 2
idataBANK0 CODE 0 BA9 BA9 10 1 1
idataBANK1 CODE 0 49E 49E D0 1 1
dataBANK0 BANK0 1 CB CB 10 1 1
dataBANK1 BANK1 1 100 100 D0 1 1
dataCOMRAM COMRAM 1 6C 6C 11 1 1
bssCOMRAM COMRAM 1 1 1 55 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DB-FF 1
RAM 1D0-1FF 1
SFR F80-FFF 1
BANK0 DB-FF 1
BANK1 1D0-1FF 1
CONST 4-7 1
CONST 24-1FF 1
CONST BB9-BB9 1
CONST BF2-1FFF 1
SMALLCONST BB9-BB9 1
SMALLCONST BF2-1FFF 1
CODE 4-7 1
CODE 24-1FF 1
CODE BB9-BB9 1
CODE BF2-1FFF 1
BIGRAM 7E-7F 1
BIGRAM DB-FF 1
BIGRAM 1D0-1FF 1
BIGSFR F80-FFF 1
COMRAM 7E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BB9-BB9 1
MEDIUMCONST BF2-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P2.X.production.o
8 intcode CODE >7188:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
8 intcode CODE >41:C:\Users\LEX\Desktop\P2.X\main.c
A intcode CODE >42:C:\Users\LEX\Desktop\P2.X\main.c
18 intcode CODE >43:C:\Users\LEX\Desktop\P2.X\main.c
1C intcode CODE >45:C:\Users\LEX\Desktop\P2.X\main.c
B42 text26 CODE >26:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
B42 text26 CODE >28:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
B46 text26 CODE >29:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
B4E text26 CODE >30:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
B50 text26 CODE >31:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
B5C text26 CODE >32:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
750 text24 CODE >206:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
752 text24 CODE >207:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
776 text24 CODE >208:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
798 text24 CODE >209:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
7B8 text24 CODE >210:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
7D6 text24 CODE >211:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
6C8 text23 CODE >213:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
6CA text23 CODE >214:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
6EE text23 CODE >215:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
710 text23 CODE >216:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
730 text23 CODE >217:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
74E text23 CODE >218:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
ACA text22 CODE >220:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
ACC text22 CODE >221:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
AD4 text22 CODE >222:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
AD6 text22 CODE >223:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
AD8 text22 CODE >224:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
ADA text22 CODE >225:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
AE0 text22 CODE >226:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
AE2 text22 CODE >227:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
AE4 text22 CODE >228:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
AE6 text22 CODE >229:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
AE8 text22 CODE >230:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
AEE text22 CODE >231:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
AF0 text22 CODE >232:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
AF2 text22 CODE >233:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
AFA text22 CODE >234:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
9D4 text21 CODE >60:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
9D6 text21 CODE >61:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
9EA text21 CODE >62:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
A1E text21 CODE >63:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
AFC text20 CODE >55:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
AFE text20 CODE >56:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
B1E text20 CODE >57:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
A20 text19 CODE >198:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
A22 text19 CODE >199:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
A28 text19 CODE >200:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
A2C text19 CODE >201:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
A2E text19 CODE >200:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
A5C text19 CODE >203:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
A5E text19 CODE >204:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
8CA text18 CODE >252:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
8CA text18 CODE >254:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
8D2 text18 CODE >255:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
8D4 text18 CODE >256:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
8D6 text18 CODE >257:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
8DC text18 CODE >259:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
8E0 text18 CODE >260:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
8E8 text18 CODE >261:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
8EA text18 CODE >262:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
8EC text18 CODE >263:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
8F0 text18 CODE >265:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
8F2 text18 CODE >266:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
8F4 text18 CODE >267:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
918 text18 CODE >268:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
928 text18 CODE >269:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
B5E text17 CODE >76:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
B5E text17 CODE >79:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
B68 text17 CODE >80:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
B72 text17 CODE >81:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
BD8 text16 CODE >90:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
BD8 text16 CODE >93:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
BDC text16 CODE >94:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
BE2 text16 CODE >95:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
3C4 text15 CODE >97:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
3C6 text15 CODE >103:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
3CA text15 CODE >105:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
3F8 text15 CODE >106:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
3F8 text15 CODE >107:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
3FC text15 CODE >108:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
414 text15 CODE >109:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
42E text15 CODE >110:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
44A text15 CODE >111:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
44E text15 CODE >113:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
44E text15 CODE >114:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
456 text15 CODE >115:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
460 text15 CODE >115:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
46E text15 CODE >115:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
476 text15 CODE >115:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
47E text15 CODE >115:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
488 text15 CODE >117:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
48C text15 CODE >118:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
494 text15 CODE >120:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
498 text15 CODE >121:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
49C text15 CODE >122:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
62E text14 CODE >271:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
630 text14 CODE >273:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
63C text14 CODE >274:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
640 text14 CODE >275:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
664 text14 CODE >276:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
686 text14 CODE >277:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
6A6 text14 CODE >278:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
6C4 text14 CODE >279:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
6C6 text14 CODE >280:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
92A text13 CODE >45:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
92A text13 CODE >46:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
92E text13 CODE >47:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
932 text13 CODE >48:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
94A text13 CODE >47:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
966 text13 CODE >50:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
976 text13 CODE >51:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
980 text13 CODE >53:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
56E text12 CODE >287:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
570 text12 CODE >294:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
578 text12 CODE >296:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
57E text12 CODE >297:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
586 text12 CODE >298:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
58E text12 CODE >299:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
594 text12 CODE >300:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
598 text12 CODE >301:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
5A2 text12 CODE >304:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
5A8 text12 CODE >305:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
5B2 text12 CODE >306:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
5B8 text12 CODE >307:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
5C2 text12 CODE >308:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
5C8 text12 CODE >309:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
5D2 text12 CODE >312:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
5D8 text12 CODE >313:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
5E2 text12 CODE >314:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
5E8 text12 CODE >317:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
5F2 text12 CODE >318:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
5FC text12 CODE >319:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
606 text12 CODE >320:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
610 text12 CODE >321:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
61A text12 CODE >322:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
62C text12 CODE >327:C:\Users\LEX\Desktop\P2.X\LcTLCD.c
280 text11 CODE >73:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
280 text11 CODE >77:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
284 text11 CODE >78:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
284 text11 CODE >79:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
292 text11 CODE >80:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
298 text11 CODE >81:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
29C text11 CODE >82:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
2A2 text11 CODE >86:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
2BE text11 CODE >87:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
2C6 text11 CODE >92:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
2D6 text11 CODE >93:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
300 text11 CODE >94:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
304 text11 CODE >95:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
30E text11 CODE >99:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
312 text11 CODE >100:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
316 text11 CODE >101:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
31E text11 CODE >106:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
33A text11 CODE >107:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
33C text11 CODE >108:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
342 text11 CODE >112:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
354 text11 CODE >113:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
358 text11 CODE >114:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
35C text11 CODE >115:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
36E text11 CODE >116:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
372 text11 CODE >117:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
372 text11 CODE >118:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
376 text11 CODE >119:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
37C text11 CODE >120:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
380 text11 CODE >121:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
38A text11 CODE >121:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
398 text11 CODE >121:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
3A0 text11 CODE >121:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
3A8 text11 CODE >121:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
3B0 text11 CODE >121:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
3B8 text11 CODE >121:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
3C2 text11 CODE >122:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
A60 text10 CODE >34:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
A60 text10 CODE >35:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
A64 text10 CODE >36:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
A72 text10 CODE >37:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
A84 text10 CODE >38:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
A88 text10 CODE >39:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
A90 text10 CODE >40:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
A92 text10 CODE >41:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
A94 text10 CODE >43:C:\Users\LEX\Desktop\P2.X\TAD_TIMER.C
BEE text9 CODE >60:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
BEE text9 CODE >61:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
BF0 text9 CODE >62:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
A96 text8 CODE >21:C:\Users\LEX\Desktop\P2.X\main.c
A96 text8 CODE >22:C:\Users\LEX\Desktop\P2.X\main.c
A9A text8 CODE >23:C:\Users\LEX\Desktop\P2.X\main.c
A9E text8 CODE >24:C:\Users\LEX\Desktop\P2.X\main.c
AA2 text8 CODE >25:C:\Users\LEX\Desktop\P2.X\main.c
AA6 text8 CODE >26:C:\Users\LEX\Desktop\P2.X\main.c
AAA text8 CODE >27:C:\Users\LEX\Desktop\P2.X\main.c
AAC text8 CODE >28:C:\Users\LEX\Desktop\P2.X\main.c
AB0 text8 CODE >29:C:\Users\LEX\Desktop\P2.X\main.c
AB2 text8 CODE >30:C:\Users\LEX\Desktop\P2.X\main.c
AB4 text8 CODE >31:C:\Users\LEX\Desktop\P2.X\main.c
AB6 text8 CODE >32:C:\Users\LEX\Desktop\P2.X\main.c
AB8 text8 CODE >33:C:\Users\LEX\Desktop\P2.X\main.c
ABC text8 CODE >34:C:\Users\LEX\Desktop\P2.X\main.c
AC0 text8 CODE >35:C:\Users\LEX\Desktop\P2.X\main.c
AC2 text8 CODE >36:C:\Users\LEX\Desktop\P2.X\main.c
AC4 text8 CODE >37:C:\Users\LEX\Desktop\P2.X\main.c
AC6 text8 CODE >38:C:\Users\LEX\Desktop\P2.X\main.c
AC8 text8 CODE >39:C:\Users\LEX\Desktop\P2.X\main.c
BCA text7 CODE >13:C:\Users\LEX\Desktop\P2.X\TAD_JOYSTICK.C
BCA text7 CODE >15:C:\Users\LEX\Desktop\P2.X\TAD_JOYSTICK.C
BCE text7 CODE >19:C:\Users\LEX\Desktop\P2.X\TAD_JOYSTICK.C
BD2 text7 CODE >21:C:\Users\LEX\Desktop\P2.X\TAD_JOYSTICK.C
BD6 text7 CODE >22:C:\Users\LEX\Desktop\P2.X\TAD_JOYSTICK.C
B86 text6 CODE >40:C:\Users\LEX\Desktop\P2.X\TAD_TECLAT.c
B86 text6 CODE >41:C:\Users\LEX\Desktop\P2.X\TAD_TECLAT.c
B8E text6 CODE >42:C:\Users\LEX\Desktop\P2.X\TAD_TECLAT.c
B96 text6 CODE >43:C:\Users\LEX\Desktop\P2.X\TAD_TECLAT.c
BE4 text5 CODE >62:C:\Users\LEX\Desktop\P2.X\TAD_MENU.C
BE4 text5 CODE >63:C:\Users\LEX\Desktop\P2.X\TAD_MENU.C
BEC text5 CODE >64:C:\Users\LEX\Desktop\P2.X\TAD_MENU.C
BBA text4 CODE >8:C:\Users\LEX\Desktop\P2.X\TAD_SPEAKER.c
BBA text4 CODE >9:C:\Users\LEX\Desktop\P2.X\TAD_SPEAKER.c
BC2 text4 CODE >10:C:\Users\LEX\Desktop\P2.X\TAD_SPEAKER.c
BC8 text4 CODE >12:C:\Users\LEX\Desktop\P2.X\TAD_SPEAKER.c
B74 text3 CODE >125:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
B74 text3 CODE >126:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
B7C text3 CODE >127:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
B84 text3 CODE >128:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
B20 text2 CODE >15:C:\Users\LEX\Desktop\P2.X\TAD_WIFI.C
B20 text2 CODE >16:C:\Users\LEX\Desktop\P2.X\TAD_WIFI.C
B28 text2 CODE >17:C:\Users\LEX\Desktop\P2.X\TAD_WIFI.C
B2A text2 CODE >18:C:\Users\LEX\Desktop\P2.X\TAD_WIFI.C
B2C text2 CODE >19:C:\Users\LEX\Desktop\P2.X\TAD_WIFI.C
B2E text2 CODE >20:C:\Users\LEX\Desktop\P2.X\TAD_WIFI.C
B30 text2 CODE >21:C:\Users\LEX\Desktop\P2.X\TAD_WIFI.C
B32 text2 CODE >22:C:\Users\LEX\Desktop\P2.X\TAD_WIFI.C
B36 text2 CODE >23:C:\Users\LEX\Desktop\P2.X\TAD_WIFI.C
B3A text2 CODE >24:C:\Users\LEX\Desktop\P2.X\TAD_WIFI.C
B3C text2 CODE >25:C:\Users\LEX\Desktop\P2.X\TAD_WIFI.C
B3E text2 CODE >26:C:\Users\LEX\Desktop\P2.X\TAD_WIFI.C
B40 text2 CODE >28:C:\Users\LEX\Desktop\P2.X\TAD_WIFI.C
85E text1 CODE >19:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
860 text1 CODE >23:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
86E text1 CODE >24:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
87E text1 CODE >25:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
882 text1 CODE >26:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
884 text1 CODE >27:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
886 text1 CODE >28:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
88C text1 CODE >30:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
89C text1 CODE >31:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
89E text1 CODE >32:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
8A2 text1 CODE >33:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
8A6 text1 CODE >34:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
8AC text1 CODE >37:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
8C0 text1 CODE >38:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
8C4 text1 CODE >39:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
8C6 text1 CODE >40:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
8C8 text1 CODE >44:C:\Users\LEX\Desktop\P2.X\TAD_UART.C
982 text0 CODE >47:C:\Users\LEX\Desktop\P2.X\main.c
982 text0 CODE >48:C:\Users\LEX\Desktop\P2.X\main.c
986 text0 CODE >50:C:\Users\LEX\Desktop\P2.X\main.c
98A text0 CODE >51:C:\Users\LEX\Desktop\P2.X\main.c
98E text0 CODE >52:C:\Users\LEX\Desktop\P2.X\main.c
992 text0 CODE >53:C:\Users\LEX\Desktop\P2.X\main.c
996 text0 CODE >54:C:\Users\LEX\Desktop\P2.X\main.c
99A text0 CODE >55:C:\Users\LEX\Desktop\P2.X\main.c
99E text0 CODE >57:C:\Users\LEX\Desktop\P2.X\main.c
9A2 text0 CODE >59:C:\Users\LEX\Desktop\P2.X\main.c
9AC text0 CODE >60:C:\Users\LEX\Desktop\P2.X\main.c
9B0 text0 CODE >61:C:\Users\LEX\Desktop\P2.X\main.c
9B4 text0 CODE >62:C:\Users\LEX\Desktop\P2.X\main.c
9BE text0 CODE >63:C:\Users\LEX\Desktop\P2.X\main.c
9C0 text0 CODE >65:C:\Users\LEX\Desktop\P2.X\main.c
9C0 text0 CODE >69:C:\Users\LEX\Desktop\P2.X\main.c
9C4 text0 CODE >71:C:\Users\LEX\Desktop\P2.X\main.c
7D8 cinit CODE >3488:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
7D8 cinit CODE >3490:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
7D8 cinit CODE >3493:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
7D8 cinit CODE >3659:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
7DA cinit CODE >3660:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
7DC cinit CODE >3661:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
7DE cinit CODE >3662:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
7E0 cinit CODE >3663:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
7E2 cinit CODE >3664:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
7E4 cinit CODE >3665:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
7E8 cinit CODE >3666:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
7EC cinit CODE >3667:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
7EC cinit CODE >3668:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
7EE cinit CODE >3669:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
7F2 cinit CODE >3670:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
7F4 cinit CODE >3671:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
7F6 cinit CODE >3672:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
7F8 cinit CODE >3676:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
7FA cinit CODE >3677:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
7FC cinit CODE >3678:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
7FE cinit CODE >3679:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
800 cinit CODE >3680:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
802 cinit CODE >3681:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
804 cinit CODE >3682:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
808 cinit CODE >3683:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
80C cinit CODE >3684:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
80C cinit CODE >3685:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
80E cinit CODE >3686:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
812 cinit CODE >3687:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
814 cinit CODE >3688:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
816 cinit CODE >3689:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
818 cinit CODE >3693:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
81A cinit CODE >3694:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
81C cinit CODE >3695:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
81E cinit CODE >3696:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
820 cinit CODE >3697:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
822 cinit CODE >3698:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
824 cinit CODE >3699:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
828 cinit CODE >3700:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
82C cinit CODE >3701:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
82C cinit CODE >3702:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
82E cinit CODE >3703:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
832 cinit CODE >3704:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
834 cinit CODE >3705:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
836 cinit CODE >3706:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
838 cinit CODE >3710:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
83C cinit CODE >3711:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
83E cinit CODE >3712:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
83E cinit CODE >3713:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
840 cinit CODE >3714:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
842 cinit CODE >3715:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
844 cinit CODE >3718:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
848 cinit CODE >3719:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
84A cinit CODE >3720:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
84A cinit CODE >3721:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
84C cinit CODE >3722:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
84E cinit CODE >3723:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
850 cinit CODE >3729:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
850 cinit CODE >3731:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
852 cinit CODE >3732:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
854 cinit CODE >3734:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
856 cinit CODE >3735:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
858 cinit CODE >3736:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
85A cinit CODE >3737:C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 34 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
_t 55 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\P2.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\P2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\P2.X.production.o
__Hspace_0 BF2 0 ABS 0 - dist/default/production\P2.X.production.o
__Hspace_1 1D0 0 ABS 0 - dist/default/production\P2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\P2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\P2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\P2.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\P2.X.production.o
_t@TAD_SPEAKER$F528 53 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
_teclaPremuda 33 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\P2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_9.o
_lastState 1A 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\P2.X.production.o
_CantaPartBaixa 6C8 0 CODE 0 text23 dist/default/production\P2.X.production.o
_rc 4E 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
_t1 54 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
_tx 4F 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\P2.X.production.o
__end_of_LcInit 62E 0 CODE 0 text12 dist/default/production\P2.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\P2.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\P2.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\P2.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\P2.X.production.o
_Rows 2E 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\P2.X.production.o
_Tics 1 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_9.o
_flag 14 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
_func C 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
_main 982 0 CODE 0 text0 dist/default/production\P2.X.production.o
_name 79 0 COMRAM 1 dataCOMRAM dist/default/production\P2.X.production.o
btemp 7D 0 COMRAM 1 temp dist/default/production\P2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_9.o
__end_of_TI_GetTics A20 0 CODE 0 text21 dist/default/production\P2.X.production.o
start 20 0 CODE 0 init C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\P2.X.production.o
_getData BEE 0 CODE 0 text9 dist/default/production\P2.X.production.o
LcInit@i 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\P2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\P2.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\P2.X.production.o
Espera@ms 63 0 COMRAM 1 cstackCOMRAM dist/default/production\P2.X.production.o
TI_Init@counter 56 0 COMRAM 1 cstackCOMRAM dist/default/production\P2.X.production.o
TI_NewTimer@Comptador 58 0 COMRAM 1 cstackCOMRAM dist/default/production\P2.X.production.o
__Hpowerup 20 0 CODE 0 powerup dist/default/production\P2.X.production.o
_TI_Init A60 0 CODE 0 text10 dist/default/production\P2.X.production.o
_TI_NewTimer 92A 0 CODE 0 text13 dist/default/production\P2.X.production.o
_i@LcTLCD$F787 28 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
ttemp5 7E 0 COMRAM 1 temp dist/default/production\P2.X.production.o
ttemp6 81 0 COMRAM 1 temp dist/default/production\P2.X.production.o
ttemp7 85 0 COMRAM 1 temp dist/default/production\P2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\P2.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\P2.X.production.o
_init_ADC BCA 0 CODE 0 text7 dist/default/production\P2.X.production.o
_init_SPK BBA 0 CODE 0 text4 dist/default/production\P2.X.production.o
_localPort@TAD_WORK$F1400 7 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\P2.X.production.o
wtemp8 7E 0 COMRAM 1 temp dist/default/production\P2.X.production.o
Espera@Timer 68 0 COMRAM 1 cstackCOMRAM dist/default/production\P2.X.production.o
printMarquesina@row 1D 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
__end_of_CantaPartBaixa 750 0 CODE 0 text23 dist/default/production\P2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\P2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\P2.X.production.o
__end_of_init_ADC BD8 0 CODE 0 text7 dist/default/production\P2.X.production.o
__end_of_init_SPK BCA 0 CODE 0 text4 dist/default/production\P2.X.production.o
TI_NewTimer@TimerHandle 56 0 COMRAM 1 cstackCOMRAM dist/default/production\P2.X.production.o
__pidataCOMRAM B98 0 CODE 0 idataCOMRAM dist/default/production\P2.X.production.o
TI_GetTics@CopiaTicsActual 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\P2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\P2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\P2.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\P2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\P2.X.production.o
TAD_Speaker@state 2F 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_9.o
_RSI_Timer0 B42 0 CODE 0 text26 dist/default/production\P2.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_9.o
sendByte@i 11 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\P2.X.production.o
_ColumnAct 2B 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\P2.X.production.o
_CantaIR ACA 0 CODE 0 text22 dist/default/production\P2.X.production.o
_remotePort 4A 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
TAD_UART@i D 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\P2.X.production.o
__end_of_EscriuPrimeraOrdre 6C8 0 CODE 0 text14 dist/default/production\P2.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\P2.X.production.o
sendByte@_byte 57 0 COMRAM 1 cstackCOMRAM dist/default/production\P2.X.production.o
_Espera A20 0 CODE 0 text19 dist/default/production\P2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\P2.X.production.o
__Hintcodelo 20 0 CODE 0 intcodelo dist/default/production\P2.X.production.o
_WaitForBusy 8CA 0 CODE 0 text18 dist/default/production\P2.X.production.o
TI_ResetTics@TimerHandle 56 0 COMRAM 1 cstackCOMRAM dist/default/production\P2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\P2.X.production.o
transmitString@i 19 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
TAD_WORK@state 9 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
_LcInit 56E 0 CODE 0 text12 dist/default/production\P2.X.production.o
TI_GetTics@TimerHandle 62 0 COMRAM 1 cstackCOMRAM dist/default/production\P2.X.production.o
EscriuPrimeraOrdre@ordre 57 0 COMRAM 1 cstackCOMRAM dist/default/production\P2.X.production.o
__Lintcodelo 20 0 CODE 0 intcodelo dist/default/production\P2.X.production.o
_EscriuPrimeraOrdre 62E 0 CODE 0 text14 dist/default/production\P2.X.production.o
start_initialization 7D8 0 CODE 0 cinit dist/default/production\P2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\P2.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\P2.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\P2.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\P2.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\P2.X.production.o
__end_of_RSI_Timer0 B5E 0 CODE 0 text26 dist/default/production\P2.X.production.o
LcGotoXY@Row 64 0 COMRAM 1 cstackCOMRAM dist/default/production\P2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\P2.X.production.o
_Columns 2D 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
_RowAct 2C 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\P2.X.production.o
_message@TAD_WORK$F1403 36 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
_rc_data 16 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\P2.X.production.o
_Timers 80 0 BANK0 1 bssBANK0 dist/default/production\P2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_9.o
?_TI_GetTics 56 0 COMRAM 1 cstackCOMRAM dist/default/production\P2.X.production.o
_i@TAD_MENU$F966 21 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\P2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\P2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\P2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\P2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\P2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\P2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\P2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\P2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\P2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\P2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\P2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\P2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\P2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\P2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\P2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\P2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\P2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\P2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\P2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\P2.X.production.o
_menuBottom 23 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\P2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\P2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\P2.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_9.o
_t@TAD_MENU$F958 51 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\P2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\P2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\P2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\P2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\P2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\P2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\P2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\P2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\P2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\P2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\P2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\P2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\P2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\P2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\P2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\P2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\P2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\P2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\P2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\P2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\P2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\P2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\P2.X.production.o
LcInit@rows 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\P2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\P2.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\P2.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\P2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\P2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\P2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\P2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\P2.X.production.o
__Hinit 24 0 CODE 0 init dist/default/production\P2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\P2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\P2.X.production.o
__Htemp 7E 0 COMRAM 1 temp dist/default/production\P2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\P2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\P2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\P2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\P2.X.production.o
__Linit 20 0 CODE 0 init dist/default/production\P2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\P2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\P2.X.production.o
__Ltemp 7D 0 COMRAM 1 temp dist/default/production\P2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\P2.X.production.o
LcGotoXY@Column 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\P2.X.production.o
TAD_WIFI@var 17 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
int$flags 7D 0 COMRAM 1 temp dist/default/production\P2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\P2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\P2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\P2.X.production.o
_RSI 8 0 CODE 0 intcode dist/default/production\P2.X.production.o
__S0 BF2 0 ABS 0 - dist/default/production\P2.X.production.o
__S1 1D0 0 ABS 0 - dist/default/production\P2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\P2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\P2.X.production.o
_bye 6C 0 COMRAM 1 dataCOMRAM dist/default/production\P2.X.production.o
_LcCursorOff BD8 0 CODE 0 text16 dist/default/production\P2.X.production.o
LcGotoXY@Fisics 69 0 COMRAM 1 cstackCOMRAM dist/default/production\P2.X.production.o
__end_of_TI_NewTimer 982 0 CODE 0 text13 dist/default/production\P2.X.production.o
_TI_ResetTics AFC 0 CODE 0 text20 dist/default/production\P2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\P2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\P2.X.production.o
_enable 31 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\P2.X.production.o
_remotePort@TAD_WORK$F1401 5 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
__end_of_RSI 20 0 CODE 0 intcode dist/default/production\P2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\P2.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\P2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\P2.X.production.o
__end_of_LcClear B74 0 CODE 0 text17 dist/default/production\P2.X.production.o
sendByte@aux 10 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
__pdataBANK0 CB 0 BANK0 1 dataBANK0 dist/default/production\P2.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\P2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\P2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\P2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\P2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\P2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\P2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\P2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\P2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\P2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\P2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\P2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\P2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\P2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\P2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\P2.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\P2.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\P2.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\P2.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\P2.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\P2.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\P2.X.production.o
__end_of_initPorts ACA 0 CODE 0 text8 dist/default/production\P2.X.production.o
__end_of_init_KEYB B98 0 CODE 0 text6 dist/default/production\P2.X.production.o
__end_of_init_Menu BEE 0 CODE 0 text5 dist/default/production\P2.X.production.o
__end_of_init_UART B86 0 CODE 0 text3 dist/default/production\P2.X.production.o
__end_of_init_WIFI B42 0 CODE 0 text2 dist/default/production\P2.X.production.o
TAD_UART@state E 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
__ptext10 A60 0 CODE 0 text10 dist/default/production\P2.X.production.o
__ptext11 280 0 CODE 0 text11 dist/default/production\P2.X.production.o
__ptext12 56E 0 CODE 0 text12 dist/default/production\P2.X.production.o
__ptext13 92A 0 CODE 0 text13 dist/default/production\P2.X.production.o
__ptext14 62E 0 CODE 0 text14 dist/default/production\P2.X.production.o
__ptext15 3C4 0 CODE 0 text15 dist/default/production\P2.X.production.o
__ptext16 BD8 0 CODE 0 text16 dist/default/production\P2.X.production.o
__ptext17 B5E 0 CODE 0 text17 dist/default/production\P2.X.production.o
__ptext18 8CA 0 CODE 0 text18 dist/default/production\P2.X.production.o
__ptext19 A20 0 CODE 0 text19 dist/default/production\P2.X.production.o
__ptext20 AFC 0 CODE 0 text20 dist/default/production\P2.X.production.o
__ptext21 9D4 0 CODE 0 text21 dist/default/production\P2.X.production.o
__ptext22 ACA 0 CODE 0 text22 dist/default/production\P2.X.production.o
__ptext23 6C8 0 CODE 0 text23 dist/default/production\P2.X.production.o
__ptext24 750 0 CODE 0 text24 dist/default/production\P2.X.production.o
__ptext26 B42 0 CODE 0 text26 dist/default/production\P2.X.production.o
_offset 20 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
TAD_Menu@state 1B 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\P2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\P2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\P2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\P2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\P2.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\P2.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\P2.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\P2.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\P2.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\P2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\P2.X.production.o
_initPorts A96 0 CODE 0 text8 dist/default/production\P2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_9.o
_digitNumber 32 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
_init_KEYB B86 0 CODE 0 text6 dist/default/production\P2.X.production.o
_init_Menu BE4 0 CODE 0 text5 dist/default/production\P2.X.production.o
_init_UART B74 0 CODE 0 text3 dist/default/production\P2.X.production.o
_init_WIFI B20 0 CODE 0 text2 dist/default/production\P2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\P2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_9.o
CantaPartBaixa@c 57 0 COMRAM 1 cstackCOMRAM dist/default/production\P2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_9.o
_userFlag 25 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\P2.X.production.o
setMessage@i A 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
__end_of_TI_ResetTics B20 0 CODE 0 text20 dist/default/production\P2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\P2.X.production.o
__end_of_WaitForBusy 92A 0 CODE 0 text18 dist/default/production\P2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\P2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\P2.X.production.o
_CantaPartAlta 750 0 CODE 0 text24 dist/default/production\P2.X.production.o
_instruction 1A1 0 BANK1 1 dataBANK1 dist/default/production\P2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\P2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\P2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\P2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\P2.X.production.o
_sendByte 85E 0 CODE 0 text1 dist/default/production\P2.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
CantaIR@IR 58 0 COMRAM 1 cstackCOMRAM dist/default/production\P2.X.production.o
CantaPartAlta@c 57 0 COMRAM 1 cstackCOMRAM dist/default/production\P2.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\P2.X.production.o
__end_of_getData BF2 0 CODE 0 text9 dist/default/production\P2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\P2.X.production.o
end_of_initialization 850 0 CODE 0 cinit dist/default/production\P2.X.production.o
__end_of_sendByte 8CA 0 CODE 0 text1 dist/default/production\P2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\P2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\P2.X.production.o
sendString@i F 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
WaitForBusy@Busy 63 0 COMRAM 1 cstackCOMRAM dist/default/production\P2.X.production.o
__end_of_TI_Init A96 0 CODE 0 text10 dist/default/production\P2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\P2.X.production.o
_LcGotoXY 3C4 0 CODE 0 text15 dist/default/production\P2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\P2.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\P2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\P2.X.production.o
__pcinit 7D8 0 CODE 0 cinit dist/default/production\P2.X.production.o
__ptext0 982 0 CODE 0 text0 dist/default/production\P2.X.production.o
__ptext1 85E 0 CODE 0 text1 dist/default/production\P2.X.production.o
__ptext2 B20 0 CODE 0 text2 dist/default/production\P2.X.production.o
__ptext3 B74 0 CODE 0 text3 dist/default/production\P2.X.production.o
__ptext4 BBA 0 CODE 0 text4 dist/default/production\P2.X.production.o
__ptext5 BE4 0 CODE 0 text5 dist/default/production\P2.X.production.o
__ptext6 B86 0 CODE 0 text6 dist/default/production\P2.X.production.o
__ptext7 BCA 0 CODE 0 text7 dist/default/production\P2.X.production.o
__ptext8 A96 0 CODE 0 text8 dist/default/production\P2.X.production.o
__ptext9 BEE 0 CODE 0 text9 dist/default/production\P2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\P2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\P2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\P2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\P2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\P2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\P2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\P2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\P2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\P2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\P2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\P2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\P2.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\P2.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\P2.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\P2.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\P2.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\P2.X.production.o
__end_of_LcGotoXY 49E 0 CODE 0 text15 dist/default/production\P2.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_9.o
TAD_Teclat@estat 30 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
__Lpowerup 20 0 CODE 0 powerup dist/default/production\P2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\P2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\P2.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\P2.X.production.o
cipStart@offset B 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\P2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_9.o
TAD_LcD@state 26 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
_enable@LcTLCD$F788 27 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\P2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\LEX\AppData\Local\Temp\xcAsdmk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\P2.X.production.o
__end_of__initialization 850 0 CODE 0 cinit dist/default/production\P2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\P2.X.production.o
__pidataBANK0 BA9 0 CODE 0 idataBANK0 dist/default/production\P2.X.production.o
__pidataBANK1 49E 0 CODE 0 idataBANK1 dist/default/production\P2.X.production.o
__end_of_CantaIR AFC 0 CODE 0 text22 dist/default/production\P2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\P2.X.production.o
_LcGotoXY$783 67 0 COMRAM 1 cstackCOMRAM dist/default/production\P2.X.production.o
__pcstackCOMRAM 56 0 COMRAM 1 cstackCOMRAM dist/default/production\P2.X.production.o
_menuTop 24 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
_message CB 0 BANK0 1 dataBANK0 dist/default/production\P2.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\P2.X.production.o
_TAD_UART 280 0 CODE 0 text11 dist/default/production\P2.X.production.o
__end_of_LcCursorOff BE4 0 CODE 0 text16 dist/default/production\P2.X.production.o
_t@TAD_WIFI$F1219 50 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
TAD_WIFI@state 18 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
__end_of_main 9D4 0 CODE 0 text0 dist/default/production\P2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\P2.X.production.o
LcInit@columns 69 0 COMRAM 1 cstackCOMRAM dist/default/production\P2.X.production.o
__end_of_TAD_UART 3C4 0 CODE 0 text11 dist/default/production\P2.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\P2.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\P2.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\P2.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\P2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\P2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\P2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\P2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\P2.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\P2.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\P2.X.production.o
_Timer 52 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\P2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\P2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\P2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\P2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\P2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\P2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\P2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\P2.X.production.o
_count 1E 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
_flags 15 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
_index 22 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
_menus 100 0 BANK1 1 dataBANK1 dist/default/production\P2.X.production.o
_TI_GetTics 9D4 0 CODE 0 text21 dist/default/production\P2.X.production.o
_print 29 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
_tecla 35 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
_LcClear B5E 0 CODE 0 text17 dist/default/production\P2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\P2.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\P2.X.production.o
__initialization 7D8 0 CODE 0 cinit dist/default/production\P2.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\P2.X.production.o
__pdataCOMRAM 6C 0 COMRAM 1 dataCOMRAM dist/default/production\P2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\P2.X.production.o
__Hsmallconst 280 0 SMALLCONST 0 smallconst dist/default/production\P2.X.production.o
__end_of_CantaPartAlta 7D8 0 CODE 0 text24 dist/default/production\P2.X.production.o
_localPort 46 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\P2.X.production.o
__end_of_Espera A60 0 CODE 0 text19 dist/default/production\P2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\P2.X.production.o
__Hintcode 20 0 CODE 0 intcode dist/default/production\P2.X.production.o
clearMessage@i 1C 0 COMRAM 1 bssCOMRAM dist/default/production\P2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 BBA BBA 38 1
text11 0 280 280 939 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 5B 1
intcode 0 8 8 1C 1
smallconst 0 200 200 80 1
dataBANK1 1 100 100 D0 1
bssCOMRAM 1 1 1 7D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
