Version 4.0 HI-TECH Software Intermediate Code
"10 ./TAD_WIFI.H
[; ;./TAD_WIFI.H: 10: char transmitString(char* c, char len);
[v _transmitString `(uc ~T0 @X0 0 ef2`*uc`uc ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"286
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 286: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"465
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 465: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"645
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 645: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"787
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 787: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"990
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 990: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1102
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 1102: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1214
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 1214: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1326
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 1326: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1438
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 1438: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1490
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 1490: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1495
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 1495: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1712
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 1712: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1717
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 1717: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1934
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 1934: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1939
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 1939: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2156
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 2156: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2161
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 2161: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2378
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 2378: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2383
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 2383: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2542
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 2542: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2607
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 2607: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2684
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 2684: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2761
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 2761: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2838
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 2838: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2904
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 2904: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2970
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 2970: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3036
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3036: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3102
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3102: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3109
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3109: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3116
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3116: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3123
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3123: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3128
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3128: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3333
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3333: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3338: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3589
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3589: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3594
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3594: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3601
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3601: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3606
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3606: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3613
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3613: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3618
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3618: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3625
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3625: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3632
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3632: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3744
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3744: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3751
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3751: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3758
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3758: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3765
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3765: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3855
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3855: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3934
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3934: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4016
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4016: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4021
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4021: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4154
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4154: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4159
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4159: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4334
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4334: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4413
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4413: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4420
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4420: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4427
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4427: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4434
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4434: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4439
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4439: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4626
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4626: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4633
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4633: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4640
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4640: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4647: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4718
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4718: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4803
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4803: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4922
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4922: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4929
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4929: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4936
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4936: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4943
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4943: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5038
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5038: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5108
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5108: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5329
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5329: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5336
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5336: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5343
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5343: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5441
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5441: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5446
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5446: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5551
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5551: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5558
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5558: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5661
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5661: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5668
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5668: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5675
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5675: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5682
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5682: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5816
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5816: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5844
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5844: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5849
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5849: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6102
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6102: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6185
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6185: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6262
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6262: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6269
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6269: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6276
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6276: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6283
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6283: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6354
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6354: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6361
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6361: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6368
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6368: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6375
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6375: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6382
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6382: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6389
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6389: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6396
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6396: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6403
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6403: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6410
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6410: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6417
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6417: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6424
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6424: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6431
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6431: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6438
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6438: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6445
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6445: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6452
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6452: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6459
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6459: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6466
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6466: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6473
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6473: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6485
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6485: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6492
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6492: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6499
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6499: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6506: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6513
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6513: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6520
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6520: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6527
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6527: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6534
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6534: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6541
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6541: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6633
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6633: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6703
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6703: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6820
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6820: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6827
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6827: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6834
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6834: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6841: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6850
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6850: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6857
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6857: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6864
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6864: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6871: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6880
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6880: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6887
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6887: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6894
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6894: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6901
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6901: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6908
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6908: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6915
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6915: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6989
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6989: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6996
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6996: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7003
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 7003: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7010
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 7010: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 TAD_WORK.c
[; ;TAD_WORK.c: 5: static unsigned char func = 0;
[v _func `uc ~T0 @X0 1 s ]
[i _func
-> -> 0 `i `uc
]
"6
[; ;TAD_WORK.c: 6: static unsigned char* localPort;
[v _localPort `*uc ~T0 @X0 1 s ]
"7
[; ;TAD_WORK.c: 7: static unsigned char* remotePort;
[v _remotePort `*uc ~T0 @X0 1 s ]
"8
[; ;TAD_WORK.c: 8: static char instruction[47] = "AT+CIPSTART=\"UDP\",\"255.255.255.255\",1000,1002\r\n";
[v _instruction `uc ~T0 @X0 -> 47 `i s ]
[i _instruction
:U ..
-> 65 `c
-> 84 `c
-> 43 `c
-> 67 `c
-> 73 `c
-> 80 `c
-> 83 `c
-> 84 `c
-> 65 `c
-> 82 `c
-> 84 `c
-> 61 `c
-> 34 `c
-> 85 `c
-> 68 `c
-> 80 `c
-> 34 `c
-> 44 `c
-> 34 `c
-> 50 `c
-> 53 `c
-> 53 `c
-> 46 `c
-> 50 `c
-> 53 `c
-> 53 `c
-> 46 `c
-> 50 `c
-> 53 `c
-> 53 `c
-> 46 `c
-> 50 `c
-> 53 `c
-> 53 `c
-> 34 `c
-> 44 `c
-> 49 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 44 `c
-> 49 `c
-> 48 `c
-> 48 `c
-> 50 `c
-> 13 `c
-> 10 `c
..
]
"9
[; ;TAD_WORK.c: 9: static char message[16] = "";
[v _message `uc ~T0 @X0 -> 16 `i s ]
[i _message
:U ..
-> 0 `c
..
]
"11
[; ;TAD_WORK.c: 11: void setLocalPort(char local[], char remote[]) {
[v _setLocalPort `(v ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _setLocalPort ]
[v _local `*uc ~T0 @X0 1 r1 ]
[v _remote `*uc ~T0 @X0 1 r2 ]
[f ]
"12
[; ;TAD_WORK.c: 12:     localPort = local;
[e = _localPort -> _local `*uc ]
"13
[; ;TAD_WORK.c: 13:     remotePort = remote;
[e = _remotePort -> _remote `*uc ]
"14
[; ;TAD_WORK.c: 14: }
[e :UE 280 ]
}
"16
[; ;TAD_WORK.c: 16: void callFunc(char var) {
[v _callFunc `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _callFunc ]
[v _var `uc ~T0 @X0 1 r1 ]
[f ]
"17
[; ;TAD_WORK.c: 17:     func = var;
[e = _func -> _var `uc ]
"18
[; ;TAD_WORK.c: 18: }
[e :UE 281 ]
}
"20
[; ;TAD_WORK.c: 20: char cipStart (char* destPort, char* localPort) {
[v _cipStart `(uc ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _cipStart ]
[v _destPort `*uc ~T0 @X0 1 r1 ]
[v _localPort `*uc ~T0 @X0 1 r2 ]
[f ]
"21
[; ;TAD_WORK.c: 21:     static char offset = 0;
[v F2609 `uc ~T0 @X0 1 s offset ]
[i F2609
-> -> 0 `i `uc
]
"22
[; ;TAD_WORK.c: 22:     char i = 36 + offset;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> + -> 36 `i -> F2609 `i `uc ]
"23
[; ;TAD_WORK.c: 23:     instruction[i] = destPort[offset];
[e = *U + &U _instruction * -> _i `ux -> -> # *U &U _instruction `ui `ux *U + _destPort * -> F2609 `ux -> -> # *U _destPort `ui `ux ]
"24
[; ;TAD_WORK.c: 24:     instruction[i+5] = localPort[offset];
[e = *U + &U _instruction * -> -> + -> _i `i -> 5 `i `ui `ux -> -> # *U &U _instruction `ui `ux *U + _localPort * -> F2609 `ux -> -> # *U _localPort `ui `ux ]
"25
[; ;TAD_WORK.c: 25:     offset++;
[e ++ F2609 -> -> 1 `i `uc ]
"27
[; ;TAD_WORK.c: 27:     if (offset >= 4) {
[e $ ! >= -> F2609 `i -> 4 `i 283  ]
{
"28
[; ;TAD_WORK.c: 28:         offset = 0;
[e = F2609 -> -> 0 `i `uc ]
"29
[; ;TAD_WORK.c: 29:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 282  ]
"30
[; ;TAD_WORK.c: 30:     }
}
[e :U 283 ]
"31
[; ;TAD_WORK.c: 31:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 282  ]
"32
[; ;TAD_WORK.c: 32: }
[e :UE 282 ]
}
"34
[; ;TAD_WORK.c: 34: char setMessage(char* user, char* m) {
[v _setMessage `(uc ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _setMessage ]
[v _user `*uc ~T0 @X0 1 r1 ]
[v _m `*uc ~T0 @X0 1 r2 ]
[f ]
"35
[; ;TAD_WORK.c: 35:     static char i = 0;
[v F2614 `uc ~T0 @X0 1 s i ]
[i F2614
-> -> 0 `i `uc
]
"37
[; ;TAD_WORK.c: 37:     if (i < 4) {
[e $ ! < -> F2614 `i -> 4 `i 285  ]
{
"38
[; ;TAD_WORK.c: 38:         message[i] = user[i];
[e = *U + &U _message * -> F2614 `ux -> -> # *U &U _message `ui `ux *U + _user * -> F2614 `ux -> -> # *U _user `ui `ux ]
"39
[; ;TAD_WORK.c: 39:     }
}
[e :U 285 ]
"40
[; ;TAD_WORK.c: 40:     if (i == 4) {
[e $ ! == -> F2614 `i -> 4 `i 286  ]
{
"41
[; ;TAD_WORK.c: 41:         message[i] = ';';
[e = *U + &U _message * -> F2614 `ux -> -> # *U &U _message `ui `ux -> -> 59 `ui `uc ]
"42
[; ;TAD_WORK.c: 42:     }
}
[e :U 286 ]
"43
[; ;TAD_WORK.c: 43:     if (i > 4) {
[e $ ! > -> F2614 `i -> 4 `i 287  ]
{
"44
[; ;TAD_WORK.c: 44:         message[i] == m[i-4];
[e == -> *U + &U _message * -> F2614 `ux -> -> # *U &U _message `ui `ux `i -> *U + _m * -> - -> F2614 `i -> 4 `i `x -> -> # *U _m `i `x `i ]
"45
[; ;TAD_WORK.c: 45:     }
}
[e :U 287 ]
"46
[; ;TAD_WORK.c: 46:     if (i > 13) {
[e $ ! > -> F2614 `i -> 13 `i 288  ]
{
"47
[; ;TAD_WORK.c: 47:         message[i] = '\r';
[e = *U + &U _message * -> F2614 `ux -> -> # *U &U _message `ui `ux -> -> 13 `ui `uc ]
"48
[; ;TAD_WORK.c: 48:         message[i++] = '\n';
[e = *U + &U _message * -> ++ F2614 -> -> 1 `i `uc `ux -> -> # *U &U _message `ui `ux -> -> 10 `ui `uc ]
"49
[; ;TAD_WORK.c: 49:         i = 0;
[e = F2614 -> -> 0 `i `uc ]
"50
[; ;TAD_WORK.c: 50:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 284  ]
"51
[; ;TAD_WORK.c: 51:     }
}
[e :U 288 ]
"52
[; ;TAD_WORK.c: 52:     i++;
[e ++ F2614 -> -> 1 `i `uc ]
"53
[; ;TAD_WORK.c: 53:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 284  ]
"54
[; ;TAD_WORK.c: 54: }
[e :UE 284 ]
}
"56
[; ;TAD_WORK.c: 56: void TAD_WORK(void) {
[v _TAD_WORK `(v ~T0 @X0 1 ef ]
{
[e :U _TAD_WORK ]
[f ]
"57
[; ;TAD_WORK.c: 57:     static unsigned char state = 0;
[v F2616 `uc ~T0 @X0 1 s state ]
[i F2616
-> -> 0 `i `uc
]
"58
[; ;TAD_WORK.c: 58:     switch (state) {
[e $U 291  ]
{
"59
[; ;TAD_WORK.c: 59:         case 0:
[e :U 292 ]
"60
[; ;TAD_WORK.c: 60:             state = func;
[e = F2616 _func ]
"61
[; ;TAD_WORK.c: 61:             break;
[e $U 290  ]
"62
[; ;TAD_WORK.c: 62:         case 1:
[e :U 293 ]
"63
[; ;TAD_WORK.c: 63:             if (transmitString("AT+CWLAP\r\n", 10)) {
[e $ ! != -> ( _transmitString (2 , :s 2C -> -> 10 `i `uc `i -> 0 `i 294  ]
{
"65
[; ;TAD_WORK.c: 65:                 state--;
[e -- F2616 -> -> 1 `i `uc ]
"66
[; ;TAD_WORK.c: 66:                 func--;
[e -- _func -> -> 1 `i `uc ]
"67
[; ;TAD_WORK.c: 67:             }
}
[e :U 294 ]
"68
[; ;TAD_WORK.c: 68:             break;
[e $U 290  ]
"70
[; ;TAD_WORK.c: 70:         case 2:
[e :U 295 ]
"72
[; ;TAD_WORK.c: 72:             if (transmitString("AT+CIPSTATUS\r\n", 14)) {
[e $ ! != -> ( _transmitString (2 , :s 4C -> -> 14 `i `uc `i -> 0 `i 296  ]
{
"73
[; ;TAD_WORK.c: 73:                 state = 0;
[e = F2616 -> -> 0 `i `uc ]
"74
[; ;TAD_WORK.c: 74:                 func = 0;
[e = _func -> -> 0 `i `uc ]
"75
[; ;TAD_WORK.c: 75:             }
}
[e :U 296 ]
"76
[; ;TAD_WORK.c: 76:             break;
[e $U 290  ]
"78
[; ;TAD_WORK.c: 78:         case 3:
[e :U 297 ]
"79
[; ;TAD_WORK.c: 79:             if (transmitString(instruction, 47)) {
[e $ ! != -> ( _transmitString (2 , &U _instruction -> -> 47 `i `uc `i -> 0 `i 298  ]
{
"80
[; ;TAD_WORK.c: 80:                 state = 0;
[e = F2616 -> -> 0 `i `uc ]
"81
[; ;TAD_WORK.c: 81:                 func = 0;
[e = _func -> -> 0 `i `uc ]
"82
[; ;TAD_WORK.c: 82:             }
}
[e :U 298 ]
"83
[; ;TAD_WORK.c: 83:             break;
[e $U 290  ]
"84
[; ;TAD_WORK.c: 84:         case 4:
[e :U 299 ]
"85
[; ;TAD_WORK.c: 85:             if (transmitString("AT+CIPSEND=16\r\n", 15)) {
[e $ ! != -> ( _transmitString (2 , :s 6C -> -> 15 `i `uc `i -> 0 `i 300  ]
{
"86
[; ;TAD_WORK.c: 86:                 state++;
[e ++ F2616 -> -> 1 `i `uc ]
"87
[; ;TAD_WORK.c: 87:             }
}
[e :U 300 ]
"88
[; ;TAD_WORK.c: 88:             break;
[e $U 290  ]
"89
[; ;TAD_WORK.c: 89:         case 5:
[e :U 301 ]
"90
[; ;TAD_WORK.c: 90:             if (transmitString(message, 15)) {
[e $ ! != -> ( _transmitString (2 , &U _message -> -> 15 `i `uc `i -> 0 `i 302  ]
{
"91
[; ;TAD_WORK.c: 91:                 state = 0;
[e = F2616 -> -> 0 `i `uc ]
"92
[; ;TAD_WORK.c: 92:                 func = 0;
[e = _func -> -> 0 `i `uc ]
"93
[; ;TAD_WORK.c: 93:             }
}
[e :U 302 ]
"94
[; ;TAD_WORK.c: 94:             break;
[e $U 290  ]
"95
[; ;TAD_WORK.c: 95:         case 6:
[e :U 303 ]
"96
[; ;TAD_WORK.c: 96:             if (transmitString("AT+CIPCLOSE\r\n", 13)) {
[e $ ! != -> ( _transmitString (2 , :s 8C -> -> 13 `i `uc `i -> 0 `i 304  ]
{
"97
[; ;TAD_WORK.c: 97:                 state = 0;
[e = F2616 -> -> 0 `i `uc ]
"98
[; ;TAD_WORK.c: 98:                 func = 0;
[e = _func -> -> 0 `i `uc ]
"99
[; ;TAD_WORK.c: 99:             }
}
[e :U 304 ]
"100
[; ;TAD_WORK.c: 100:             break;
[e $U 290  ]
"101
[; ;TAD_WORK.c: 101:     }
}
[e $U 290  ]
[e :U 291 ]
[e [\ -> F2616 `i , $ -> 0 `i 292
 , $ -> 1 `i 293
 , $ -> 2 `i 295
 , $ -> 3 `i 297
 , $ -> 4 `i 299
 , $ -> 5 `i 301
 , $ -> 6 `i 303
 290 ]
[e :U 290 ]
"102
[; ;TAD_WORK.c: 102: }
[e :UE 289 ]
}
[a 3C 65 84 43 67 73 80 83 84 65 84 85 83 13 10 0 ]
[a 4C 65 84 43 67 73 80 83 84 65 84 85 83 13 10 0 ]
[a 1C 65 84 43 67 87 76 65 80 13 10 0 ]
[a 2C 65 84 43 67 87 76 65 80 13 10 0 ]
[a 7C 65 84 43 67 73 80 67 76 79 83 69 13 10 0 ]
[a 8C 65 84 43 67 73 80 67 76 79 83 69 13 10 0 ]
[a 5C 65 84 43 67 73 80 83 69 78 68 61 49 54 13 10 0 ]
[a 6C 65 84 43 67 73 80 83 69 78 68 61 49 54 13 10 0 ]
