Version 4.0 HI-TECH Software Intermediate Code
"87 ./LcTLCD.h
[; ;./LcTLCD.h: 87: void LcGotoXY(char Column, char Row);
[v _LcGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"92
[; ;./LcTLCD.h: 92: void LcPutChar(char c);
[v _LcPutChar `(v ~T0 @X0 0 ef1`uc ]
"26 ./TAD_TIMER.H
[; ;./TAD_TIMER.H: 26: unsigned char TI_NewTimer(unsigned char *TimerHandle) ;
[v _TI_NewTimer `(uc ~T0 @X0 0 ef1`*uc ]
"22 ./TAD_TECLAT.H
[; ;./TAD_TECLAT.H: 22: void keyboardEnable(void);
[v _keyboardEnable `(v ~T0 @X0 0 ef ]
"75 ./LcTLCD.h
[; ;./LcTLCD.h: 75: void LcClear(void);
[v _LcClear `(v ~T0 @X0 0 ef ]
"18 ./TAD_TECLAT.H
[; ;./TAD_TECLAT.H: 18: void resetDigitNumber (void);
[v _resetDigitNumber `(v ~T0 @X0 0 ef ]
"6 ./TAD_WORK.h
[; ;./TAD_WORK.h: 6: void callFunc(char var);
[v _callFunc `(v ~T0 @X0 0 ef1`uc ]
"104 ./LcTLCD.h
[; ;./LcTLCD.h: 104: void printString(char string[]);
[v _printString `(v ~T0 @X0 0 ef1`*uc ]
"16 ./TAD_TECLAT.H
[; ;./TAD_TECLAT.H: 16: char getDigitNumber(void);
[v _getDigitNumber `(uc ~T0 @X0 0 ef ]
"30 ./TAD_TIMER.H
[; ;./TAD_TIMER.H: 30: void TI_ResetTics (unsigned char TimerHandle);
[v _TI_ResetTics `(v ~T0 @X0 0 ef1`uc ]
"26 ./TAD_TECLAT.H
[; ;./TAD_TECLAT.H: 26: char decode();
[v _decode `(uc ~T0 @X0 0 e? ]
"28
[; ;./TAD_TECLAT.H: 28: char getTecla();
[v _getTecla `(uc ~T0 @X0 0 e? ]
"34 ./TAD_TIMER.H
[; ;./TAD_TIMER.H: 34: unsigned long TI_GetTics (unsigned char TimerHandle);
[v _TI_GetTics `(ul ~T0 @X0 0 ef1`uc ]
"4 ./TAD_WORK.h
[; ;./TAD_WORK.h: 4: char cipStart (char* destPort, char* localPort);
[v _cipStart `(uc ~T0 @X0 0 ef2`*uc`*uc ]
"18 ./TAD_UART.H
[; ;./TAD_UART.H: 18: char getFlag();
[v _getFlag `(uc ~T0 @X0 0 e? ]
"16
[; ;./TAD_UART.H: 16: void clearFlag();
[v _clearFlag `(v ~T0 @X0 0 e? ]
"24 ./TAD_TECLAT.H
[; ;./TAD_TECLAT.H: 24: void keyboardDisable(void);
[v _keyboardDisable `(v ~T0 @X0 0 ef ]
"20
[; ;./TAD_TECLAT.H: 20: char hashtagSelected(void);
[v _hashtagSelected `(uc ~T0 @X0 0 ef ]
"4807 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4807:     struct {
[s S188 :1 `uc 1 :1 `uc 1 ]
[n S188 . . GO_NOT_DONE ]
"4811
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4811:     struct {
[s S189 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S189 . ADON GO_nDONE CHS ]
"4816
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4816:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4824
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4824:     struct {
[s S191 :1 `uc 1 :1 `uc 1 ]
[n S191 . . DONE ]
"4828
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4828:     struct {
[s S192 :1 `uc 1 :1 `uc 1 ]
[n S192 . . NOT_DONE ]
"4832
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4832:     struct {
[s S193 :1 `uc 1 :1 `uc 1 ]
[n S193 . . nDONE ]
"4836
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4836:     struct {
[s S194 :1 `uc 1 :1 `uc 1 ]
[n S194 . . GO_DONE ]
"4840
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4840:     struct {
[s S195 :1 `uc 1 :1 `uc 1 ]
[n S195 . . GODONE ]
"4806
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4806: typedef union {
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 ]
[n S187 . . . . . . . . . ]
"4845
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4845: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS187 ~T0 @X0 0 e@4034 ]
"6 ./TAD_JOYSTICK.H
[; ;./TAD_JOYSTICK.H: 6: char getJoyState(void);
[v _getJoyState `(uc ~T0 @X0 0 ef ]
"10 ./TAD_WORK.h
[; ;./TAD_WORK.h: 10: char setMessage(char* user, char* m);
[v _setMessage `(uc ~T0 @X0 0 ef2`*uc`*uc ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"286
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 286: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"465
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 465: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"645
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 645: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"787
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 787: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"990
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 990: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1102
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 1102: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1214
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 1214: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1326
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 1326: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1438
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 1438: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1490
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 1490: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1495
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 1495: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1712
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 1712: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1717
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 1717: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1934
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 1934: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1939
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 1939: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2156
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 2156: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2161
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 2161: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2378
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 2378: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2383
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 2383: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2542
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 2542: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2607
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 2607: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2684
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 2684: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2761
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 2761: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2838
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 2838: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2904
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 2904: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2970
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 2970: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3036
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3036: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3102
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3102: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3109
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3109: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3116
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3116: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3123
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3123: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3128
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3128: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3333
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3333: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3338: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3589
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3589: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3594
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3594: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3601
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3601: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3606
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3606: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3613
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3613: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3618
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3618: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3625
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3625: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3632
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3632: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3744
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3744: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3751
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3751: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3758
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3758: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3765
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3765: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3855
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3855: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3934
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 3934: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4016
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4016: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4021
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4021: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4154
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4154: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4159
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4159: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4334
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4334: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4413
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4413: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4420
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4420: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4427
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4427: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4434
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4434: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4439
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4439: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4626
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4626: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4633
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4633: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4640
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4640: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4647: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4718
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4718: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4803
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4803: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4922
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4922: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4929
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4929: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4936
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4936: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4943
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 4943: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5038
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5038: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5108
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5108: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5329
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5329: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5336
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5336: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5343
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5343: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5441
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5441: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5446
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5446: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5551
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5551: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5558
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5558: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5661
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5661: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5668
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5668: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5675
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5675: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5682
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5682: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5816
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5816: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5844
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5844: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5849
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 5849: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6102
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6102: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6185
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6185: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6262
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6262: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6269
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6269: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6276
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6276: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6283
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6283: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6354
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6354: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6361
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6361: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6368
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6368: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6375
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6375: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6382
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6382: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6389
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6389: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6396
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6396: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6403
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6403: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6410
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6410: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6417
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6417: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6424
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6424: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6431
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6431: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6438
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6438: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6445
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6445: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6452
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6452: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6459
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6459: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6466
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6466: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6473
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6473: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6485
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6485: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6492
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6492: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6499
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6499: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6506: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6513
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6513: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6520
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6520: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6527
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6527: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6534
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6534: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6541
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6541: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6633
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6633: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6703
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6703: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6820
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6820: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6827
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6827: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6834
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6834: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6841: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6850
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6850: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6857
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6857: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6864
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6864: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6871: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6880
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6880: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6887
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6887: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6894
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6894: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6901
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6901: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6908
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6908: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6915
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6915: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6989
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6989: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6996
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 6996: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7003
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 7003: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7010
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f4321.h: 7010: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"16 TAD_MENU.C
[; ;TAD_MENU.C: 16: static unsigned char t;
[v _t `uc ~T0 @X0 1 s ]
[v F2645 `uc ~T0 @X0 -> 23 `i t ]
"17
[; ;TAD_MENU.C: 17: static char menus[][23] = {
[v _menus `F2645 ~T0 @X0 -> 7 `i s ]
[i _menus
:U ..
:U ..
-> 49 `c
-> 58 `c
-> 32 `c
-> 76 `c
-> 73 `c
-> 83 `c
-> 84 `c
-> 32 `c
-> 65 `c
-> 67 `c
-> 67 `c
-> 69 `c
-> 83 `c
-> 83 `c
-> 32 `c
-> 80 `c
-> 79 `c
-> 73 `c
-> 78 `c
-> 84 `c
-> 83 `c
-> 32 `c
-> 0 `c
..
:U ..
-> 50 `c
-> 58 `c
-> 32 `c
-> 83 `c
-> 72 `c
-> 79 `c
-> 87 `c
-> 32 `c
-> 67 `c
-> 79 `c
-> 78 `c
-> 78 `c
-> 46 `c
-> 32 `c
-> 83 `c
-> 84 `c
-> 65 `c
-> 84 `c
-> 85 `c
-> 83 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
:U ..
-> 51 `c
-> 58 `c
-> 32 `c
-> 67 `c
-> 72 `c
-> 65 `c
-> 78 `c
-> 71 `c
-> 69 `c
-> 32 `c
-> 67 `c
-> 72 `c
-> 65 `c
-> 84 `c
-> 32 `c
-> 77 `c
-> 79 `c
-> 68 `c
-> 69 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
:U ..
-> 52 `c
-> 58 `c
-> 32 `c
-> 69 `c
-> 78 `c
-> 84 `c
-> 69 `c
-> 82 `c
-> 32 `c
-> 67 `c
-> 72 `c
-> 65 `c
-> 84 `c
-> 32 `c
-> 77 `c
-> 79 `c
-> 68 `c
-> 69 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
:U ..
-> 53 `c
-> 58 `c
-> 32 `c
-> 76 `c
-> 73 `c
-> 83 `c
-> 84 `c
-> 32 `c
-> 76 `c
-> 65 `c
-> 83 `c
-> 84 `c
-> 32 `c
-> 77 `c
-> 83 `c
-> 71 `c
-> 83 `c
-> 46 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
:U ..
-> 54 `c
-> 58 `c
-> 32 `c
-> 67 `c
-> 76 `c
-> 79 `c
-> 83 `c
-> 69 `c
-> 32 `c
-> 67 `c
-> 79 `c
-> 78 `c
-> 78 `c
-> 69 `c
-> 67 `c
-> 84 `c
-> 73 `c
-> 79 `c
-> 78 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
..
]
"28
[; ;TAD_MENU.C: 28: static char userFlag = 0;
[v _userFlag `uc ~T0 @X0 1 s ]
[i _userFlag
-> -> 0 `i `uc
]
"29
[; ;TAD_MENU.C: 29: static char bye[13] = "bye bye ";
[v _bye `uc ~T0 @X0 -> 13 `i s ]
[i _bye
:U ..
-> 98 `c
-> 121 `c
-> 101 `c
-> 32 `c
-> 98 `c
-> 121 `c
-> 101 `c
-> 32 `c
-> 0 `c
..
]
"30
[; ;TAD_MENU.C: 30: static char menuTop;
[v _menuTop `uc ~T0 @X0 1 s ]
"31
[; ;TAD_MENU.C: 31: static char menuBottom;
[v _menuBottom `uc ~T0 @X0 1 s ]
"32
[; ;TAD_MENU.C: 32: static char index = 0;
[v _index `uc ~T0 @X0 1 s ]
[i _index
-> -> 0 `i `uc
]
"33
[; ;TAD_MENU.C: 33: static unsigned char i = 0;
[v _i `uc ~T0 @X0 1 s ]
[i _i
-> -> 0 `i `uc
]
"34
[; ;TAD_MENU.C: 34: static unsigned char offset = 0;
[v _offset `uc ~T0 @X0 1 s ]
[i _offset
-> -> 0 `i `uc
]
"35
[; ;TAD_MENU.C: 35: static char a;
[v _a `uc ~T0 @X0 1 s ]
"36
[; ;TAD_MENU.C: 36: static unsigned char count = 0;
[v _count `uc ~T0 @X0 1 s ]
[i _count
-> -> 0 `i `uc
]
"37
[; ;TAD_MENU.C: 37: static char name[4] = "    ";
[v _name `uc ~T0 @X0 -> 4 `i s ]
[i _name
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
]
"38
[; ;TAD_MENU.C: 38: static char message[16] = "                ";
[v _message `uc ~T0 @X0 -> 16 `i s ]
[i _message
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
]
"40
[; ;TAD_MENU.C: 40: static unsigned char remotePort[4];
[v _remotePort `uc ~T0 @X0 -> 4 `i s ]
"41
[; ;TAD_MENU.C: 41: static unsigned char localPort[4];
[v _localPort `uc ~T0 @X0 -> 4 `i s ]
"43
[; ;TAD_MENU.C: 43: void printMarquesina() {
[v _printMarquesina `(v ~T0 @X0 1 ef ]
{
[e :U _printMarquesina ]
[f ]
"44
[; ;TAD_MENU.C: 44:     static char row = 0;
[v F2660 `uc ~T0 @X0 1 s row ]
[i F2660
-> -> 0 `i `uc
]
"45
[; ;TAD_MENU.C: 45:     if (menus[menuTop][index+i] == '\0') {
[e $ ! == -> *U + &U *U + &U _menus * -> _menuTop `ux -> * -> # *U &U *U &U _menus `ui -> -> 23 `i `ui `ux * -> -> + -> _index `i -> _i `i `ui `ux -> -> # *U &U *U + &U _menus * -> _menuTop `ux -> * -> # *U &U *U &U _menus `ui -> -> 23 `i `ui `ux `ui `ux `ui -> 0 `ui 281  ]
{
"46
[; ;TAD_MENU.C: 46:         offset = 23;
[e = _offset -> -> 23 `i `uc ]
"47
[; ;TAD_MENU.C: 47:         i++;
[e ++ _i -> -> 1 `i `uc ]
"48
[; ;TAD_MENU.C: 48:     }
}
[e :U 281 ]
"49
[; ;TAD_MENU.C: 49:     if (!row) {
[e $ ! ! != -> F2660 `i -> 0 `i 282  ]
{
"50
[; ;TAD_MENU.C: 50:         LcGotoXY(i, 0);
[e ( _LcGotoXY (2 , -> _i `uc -> -> 0 `i `uc ]
"51
[; ;TAD_MENU.C: 51:         LcPutChar(menus[menuTop][index+i-offset]);
[e ( _LcPutChar (1 *U + &U *U + &U _menus * -> _menuTop `ux -> * -> # *U &U *U &U _menus `ui -> -> 23 `i `ui `ux * -> -> - + -> _index `i -> _i `i -> _offset `i `ui `ux -> -> # *U &U *U + &U _menus * -> _menuTop `ux -> * -> # *U &U *U &U _menus `ui -> -> 23 `i `ui `ux `ui `ux ]
"52
[; ;TAD_MENU.C: 52:         row++;
[e ++ F2660 -> -> 1 `i `uc ]
"53
[; ;TAD_MENU.C: 53:     }
}
[e $U 283  ]
"54
[; ;TAD_MENU.C: 54:     else {
[e :U 282 ]
{
"55
[; ;TAD_MENU.C: 55:         LcGotoXY(i, 1);
[e ( _LcGotoXY (2 , -> _i `uc -> -> 1 `i `uc ]
"56
[; ;TAD_MENU.C: 56:         LcPutChar(menus[menuBottom][index+i-offset]);
[e ( _LcPutChar (1 *U + &U *U + &U _menus * -> _menuBottom `ux -> * -> # *U &U *U &U _menus `ui -> -> 23 `i `ui `ux * -> -> - + -> _index `i -> _i `i -> _offset `i `ui `ux -> -> # *U &U *U + &U _menus * -> _menuBottom `ux -> * -> # *U &U *U &U _menus `ui -> -> 23 `i `ui `ux `ui `ux ]
"57
[; ;TAD_MENU.C: 57:         row--;
[e -- F2660 -> -> 1 `i `uc ]
"58
[; ;TAD_MENU.C: 58:         i++;
[e ++ _i -> -> 1 `i `uc ]
"59
[; ;TAD_MENU.C: 59:     }
}
[e :U 283 ]
"60
[; ;TAD_MENU.C: 60: }
[e :UE 280 ]
}
"62
[; ;TAD_MENU.C: 62: void init_Menu (void) {
[v _init_Menu `(v ~T0 @X0 1 ef ]
{
[e :U _init_Menu ]
[f ]
"63
[; ;TAD_MENU.C: 63:     TI_NewTimer(&t);
[e ( _TI_NewTimer (1 &U _t ]
"64
[; ;TAD_MENU.C: 64: }
[e :UE 284 ]
}
"66
[; ;TAD_MENU.C: 66: char clearMessage() {
[v _clearMessage `(uc ~T0 @X0 1 ef ]
{
[e :U _clearMessage ]
[f ]
"67
[; ;TAD_MENU.C: 67:     static unsigned char i = 0;
[v F2666 `uc ~T0 @X0 1 s i ]
[i F2666
-> -> 0 `i `uc
]
"68
[; ;TAD_MENU.C: 68:     if (i < 16) {
[e $ ! < -> F2666 `i -> 16 `i 286  ]
{
"69
[; ;TAD_MENU.C: 69:         message[i] = ' ';
[e = *U + &U _message * -> F2666 `ux -> -> # *U &U _message `ui `ux -> -> 32 `ui `uc ]
"70
[; ;TAD_MENU.C: 70:         i++;
[e ++ F2666 -> -> 1 `i `uc ]
"71
[; ;TAD_MENU.C: 71:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 285  ]
"72
[; ;TAD_MENU.C: 72:     }
}
[e :U 286 ]
"73
[; ;TAD_MENU.C: 73:     i = 0;
[e = F2666 -> -> 0 `i `uc ]
"74
[; ;TAD_MENU.C: 74:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 285  ]
"75
[; ;TAD_MENU.C: 75: }
[e :UE 285 ]
}
"77
[; ;TAD_MENU.C: 77: void TAD_Menu(void) {
[v _TAD_Menu `(v ~T0 @X0 1 ef ]
{
[e :U _TAD_Menu ]
[f ]
"78
[; ;TAD_MENU.C: 78:     static unsigned char state = 0;
[v F2668 `uc ~T0 @X0 1 s state ]
[i F2668
-> -> 0 `i `uc
]
"79
[; ;TAD_MENU.C: 79:     char flag;
[v _flag `uc ~T0 @X0 1 a ]
"80
[; ;TAD_MENU.C: 80:     switch (state) {
[e $U 289  ]
{
"81
[; ;TAD_MENU.C: 81:         case 0:
[e :U 290 ]
"82
[; ;TAD_MENU.C: 82:             userFlag = 0;
[e = _userFlag -> -> 0 `i `uc ]
"83
[; ;TAD_MENU.C: 83:             keyboardEnable();
[e ( _keyboardEnable ..  ]
"84
[; ;TAD_MENU.C: 84:             LcClear();
[e ( _LcClear ..  ]
"85
[; ;TAD_MENU.C: 85:             LcGotoXY(0, 0);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"86
[; ;TAD_MENU.C: 86:             menuTop = 0;
[e = _menuTop -> -> 0 `i `uc ]
"87
[; ;TAD_MENU.C: 87:             menuBottom = 1;
[e = _menuBottom -> -> 1 `i `uc ]
"88
[; ;TAD_MENU.C: 88:             resetDigitNumber();
[e ( _resetDigitNumber ..  ]
"89
[; ;TAD_MENU.C: 89:             state++;
[e ++ F2668 -> -> 1 `i `uc ]
"90
[; ;TAD_MENU.C: 90:             callFunc(6);
[e ( _callFunc (1 -> -> 6 `i `uc ]
"91
[; ;TAD_MENU.C: 91:             break;
[e $U 288  ]
"93
[; ;TAD_MENU.C: 93:         case 1:
[e :U 291 ]
"95
[; ;TAD_MENU.C: 95:             printString("DEST.PORT:      ");
[e ( _printString (1 :s 1C ]
"96
[; ;TAD_MENU.C: 96:             state++;
[e ++ F2668 -> -> 1 `i `uc ]
"97
[; ;TAD_MENU.C: 97:             break;
[e $U 288  ]
"99
[; ;TAD_MENU.C: 99:         case 2:
[e :U 292 ]
"100
[; ;TAD_MENU.C: 100:             if (getDigitNumber() == 4) {
[e $ ! == -> ( _getDigitNumber ..  `i -> 4 `i 293  ]
{
"101
[; ;TAD_MENU.C: 101:                 TI_ResetTics(t);
[e ( _TI_ResetTics (1 _t ]
"102
[; ;TAD_MENU.C: 102:                 resetDigitNumber();
[e ( _resetDigitNumber ..  ]
"103
[; ;TAD_MENU.C: 103:                 state++;
[e ++ F2668 -> -> 1 `i `uc ]
"104
[; ;TAD_MENU.C: 104:             }
}
[e $U 294  ]
"105
[; ;TAD_MENU.C: 105:             else {
[e :U 293 ]
{
"106
[; ;TAD_MENU.C: 106:                 remotePort[getDigitNumber()] = decode(getTecla());
[e = *U + &U _remotePort * -> ( _getDigitNumber ..  `ux -> -> # *U &U _remotePort `ui `ux -> ( _decode -> ( _getTecla ..  `i `uc ]
"107
[; ;TAD_MENU.C: 107:             }
}
[e :U 294 ]
"109
[; ;TAD_MENU.C: 109:             break;
[e $U 288  ]
"111
[; ;TAD_MENU.C: 111:         case 3:
[e :U 295 ]
"112
[; ;TAD_MENU.C: 112:             if (TI_GetTics(t) >= 5000) {
[e $ ! >= ( _TI_GetTics (1 _t -> -> -> 5000 `i `l `ul 296  ]
{
"113
[; ;TAD_MENU.C: 113:                 LcClear();
[e ( _LcClear ..  ]
"114
[; ;TAD_MENU.C: 114:                 LcGotoXY(0, 0);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"115
[; ;TAD_MENU.C: 115:                 state++;
[e ++ F2668 -> -> 1 `i `uc ]
"116
[; ;TAD_MENU.C: 116:             }
}
[e :U 296 ]
"117
[; ;TAD_MENU.C: 117:             break;
[e $U 288  ]
"119
[; ;TAD_MENU.C: 119:         case 4:
[e :U 297 ]
"120
[; ;TAD_MENU.C: 120:             printString("REC.PORT:       ");
[e ( _printString (1 :s 2C ]
"121
[; ;TAD_MENU.C: 121:             state++;
[e ++ F2668 -> -> 1 `i `uc ]
"122
[; ;TAD_MENU.C: 122:             break;
[e $U 288  ]
"124
[; ;TAD_MENU.C: 124:         case 5:
[e :U 298 ]
"125
[; ;TAD_MENU.C: 125:             if (getDigitNumber() == 4) {
[e $ ! == -> ( _getDigitNumber ..  `i -> 4 `i 299  ]
{
"126
[; ;TAD_MENU.C: 126:                 TI_ResetTics(t);
[e ( _TI_ResetTics (1 _t ]
"127
[; ;TAD_MENU.C: 127:                 state++;
[e ++ F2668 -> -> 1 `i `uc ]
"128
[; ;TAD_MENU.C: 128:                 resetDigitNumber();
[e ( _resetDigitNumber ..  ]
"129
[; ;TAD_MENU.C: 129:             }
}
[e $U 300  ]
"130
[; ;TAD_MENU.C: 130:             else {
[e :U 299 ]
{
"131
[; ;TAD_MENU.C: 131:                localPort[getDigitNumber()] = decode(getTecla());
[e = *U + &U _localPort * -> ( _getDigitNumber ..  `ux -> -> # *U &U _localPort `ui `ux -> ( _decode -> ( _getTecla ..  `i `uc ]
"132
[; ;TAD_MENU.C: 132:             }
}
[e :U 300 ]
"133
[; ;TAD_MENU.C: 133:             break;
[e $U 288  ]
"135
[; ;TAD_MENU.C: 135:         case 6:
[e :U 301 ]
"136
[; ;TAD_MENU.C: 136:             if (TI_GetTics(t) >= 5000) {
[e $ ! >= ( _TI_GetTics (1 _t -> -> -> 5000 `i `l `ul 302  ]
{
"137
[; ;TAD_MENU.C: 137:                 LcClear();
[e ( _LcClear ..  ]
"138
[; ;TAD_MENU.C: 138:                 LcGotoXY(0, 0);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"139
[; ;TAD_MENU.C: 139:                 state++;
[e ++ F2668 -> -> 1 `i `uc ]
"140
[; ;TAD_MENU.C: 140:             }
}
[e :U 302 ]
"141
[; ;TAD_MENU.C: 141:             break;
[e $U 288  ]
"143
[; ;TAD_MENU.C: 143:         case 7:
[e :U 303 ]
"144
[; ;TAD_MENU.C: 144:             if (!userFlag) {
[e $ ! ! != -> _userFlag `i -> 0 `i 304  ]
{
"145
[; ;TAD_MENU.C: 145:                 printString("USER NAME:      ");
[e ( _printString (1 :s 3C ]
"146
[; ;TAD_MENU.C: 146:                 userFlag++;
[e ++ _userFlag -> -> 1 `i `uc ]
"147
[; ;TAD_MENU.C: 147:                 state++;
[e ++ F2668 -> -> 1 `i `uc ]
"148
[; ;TAD_MENU.C: 148:             } else {
}
[e $U 305  ]
[e :U 304 ]
{
"149
[; ;TAD_MENU.C: 149:                 state = 10;
[e = F2668 -> -> 10 `i `uc ]
"150
[; ;TAD_MENU.C: 150:                 callFunc(3);
[e ( _callFunc (1 -> -> 3 `i `uc ]
"151
[; ;TAD_MENU.C: 151:             }
}
[e :U 305 ]
"152
[; ;TAD_MENU.C: 152:             break;
[e $U 288  ]
"153
[; ;TAD_MENU.C: 153:         case 8:
[e :U 306 ]
"154
[; ;TAD_MENU.C: 154:             if (getDigitNumber() == 3) {
[e $ ! == -> ( _getDigitNumber ..  `i -> 3 `i 307  ]
{
"155
[; ;TAD_MENU.C: 155:                 TI_ResetTics(t);
[e ( _TI_ResetTics (1 _t ]
"156
[; ;TAD_MENU.C: 156:                 state++;
[e ++ F2668 -> -> 1 `i `uc ]
"157
[; ;TAD_MENU.C: 157:                 resetDigitNumber();
[e ( _resetDigitNumber ..  ]
"158
[; ;TAD_MENU.C: 158:                 bye[11] = '!';
[e = *U + &U _bye * -> -> -> 11 `i `ui `ux -> -> # *U &U _bye `ui `ux -> -> 33 `ui `uc ]
"159
[; ;TAD_MENU.C: 159:                 bye[12] = '\0';
[e = *U + &U _bye * -> -> -> 12 `i `ui `ux -> -> # *U &U _bye `ui `ux -> -> 0 `ui `uc ]
"160
[; ;TAD_MENU.C: 160:             }
}
[e $U 308  ]
"161
[; ;TAD_MENU.C: 161:             else {
[e :U 307 ]
{
"162
[; ;TAD_MENU.C: 162:                 bye[8+getDigitNumber()] = decode(getTecla());
[e = *U + &U _bye * -> -> + -> 8 `i -> ( _getDigitNumber ..  `i `ui `ux -> -> # *U &U _bye `ui `ux ( _decode -> ( _getTecla ..  `i ]
"163
[; ;TAD_MENU.C: 163:                 name[getDigitNumber()] = decode(getTecla());
[e = *U + &U _name * -> ( _getDigitNumber ..  `ux -> -> # *U &U _name `ui `ux ( _decode -> ( _getTecla ..  `i ]
"164
[; ;TAD_MENU.C: 164:             }
}
[e :U 308 ]
"165
[; ;TAD_MENU.C: 165:             break;
[e $U 288  ]
"167
[; ;TAD_MENU.C: 167:         case 9:
[e :U 309 ]
"168
[; ;TAD_MENU.C: 168:             if (TI_GetTics(t) >= 5000) {
[e $ ! >= ( _TI_GetTics (1 _t -> -> -> 5000 `i `l `ul 310  ]
{
"169
[; ;TAD_MENU.C: 169:                callFunc(3);
[e ( _callFunc (1 -> -> 3 `i `uc ]
"170
[; ;TAD_MENU.C: 170:                TI_ResetTics(t);
[e ( _TI_ResetTics (1 _t ]
"171
[; ;TAD_MENU.C: 171:                state++;
[e ++ F2668 -> -> 1 `i `uc ]
"172
[; ;TAD_MENU.C: 172:             }
}
[e :U 310 ]
"173
[; ;TAD_MENU.C: 173:             break;
[e $U 288  ]
"175
[; ;TAD_MENU.C: 175:         case 10:
[e :U 311 ]
"176
[; ;TAD_MENU.C: 176:             if (cipStart (remotePort, localPort)) {
[e $ ! != -> ( _cipStart (2 , -> &U _remotePort `*uc -> &U _localPort `*uc `i -> 0 `i 312  ]
{
"177
[; ;TAD_MENU.C: 177:                 state++;
[e ++ F2668 -> -> 1 `i `uc ]
"178
[; ;TAD_MENU.C: 178:                 count = 0;
[e = _count -> -> 0 `i `uc ]
"179
[; ;TAD_MENU.C: 179:             }
}
[e :U 312 ]
"180
[; ;TAD_MENU.C: 180:             break;
[e $U 288  ]
"182
[; ;TAD_MENU.C: 182:         case 11:
[e :U 313 ]
"183
[; ;TAD_MENU.C: 183:             flag = getFlag();
[e = _flag ( _getFlag ..  ]
"184
[; ;TAD_MENU.C: 184:             clearFlag();
[e ( _clearFlag ..  ]
"185
[; ;TAD_MENU.C: 185:             if (flag == 1) {
[e $ ! == -> _flag `i -> 1 `i 314  ]
{
"186
[; ;TAD_MENU.C: 186:                 state++;
[e ++ F2668 -> -> 1 `i `uc ]
"187
[; ;TAD_MENU.C: 187:                 count = 0;
[e = _count -> -> 0 `i `uc ]
"188
[; ;TAD_MENU.C: 188:             }
}
[e $U 315  ]
"189
[; ;TAD_MENU.C: 189:             else if (count >= 3 && TI_GetTics(t) >= 4000) {
[e :U 314 ]
[e $ ! && >= -> _count `i -> 3 `i >= ( _TI_GetTics (1 _t -> -> -> 4000 `i `l `ul 316  ]
{
"190
[; ;TAD_MENU.C: 190:                 count = 0;
[e = _count -> -> 0 `i `uc ]
"191
[; ;TAD_MENU.C: 191:                 state = 0;
[e = F2668 -> -> 0 `i `uc ]
"192
[; ;TAD_MENU.C: 192:             }
}
[e $U 317  ]
"193
[; ;TAD_MENU.C: 193:             else if (flag == 2 || TI_GetTics(t) >= 50000) {
[e :U 316 ]
[e $ ! || == -> _flag `i -> 2 `i >= ( _TI_GetTics (1 _t -> -> 50000 `l `ul 318  ]
{
"194
[; ;TAD_MENU.C: 194:                 callFunc(3);
[e ( _callFunc (1 -> -> 3 `i `uc ]
"195
[; ;TAD_MENU.C: 195:                 TI_ResetTics(t);
[e ( _TI_ResetTics (1 _t ]
"196
[; ;TAD_MENU.C: 196:                 count++;
[e ++ _count -> -> 1 `i `uc ]
"197
[; ;TAD_MENU.C: 197:             }
}
[e :U 318 ]
[e :U 317 ]
[e :U 315 ]
"198
[; ;TAD_MENU.C: 198:             break;
[e $U 288  ]
"200
[; ;TAD_MENU.C: 200:         case 12:
[e :U 319 ]
"202
[; ;TAD_MENU.C: 202:             keyboardDisable();
[e ( _keyboardDisable ..  ]
"203
[; ;TAD_MENU.C: 203:             state++;
[e ++ F2668 -> -> 1 `i `uc ]
"204
[; ;TAD_MENU.C: 204:             i = 0;
[e = _i -> -> 0 `i `uc ]
"205
[; ;TAD_MENU.C: 205:             offset = 0;
[e = _offset -> -> 0 `i `uc ]
"206
[; ;TAD_MENU.C: 206:             index = 0;
[e = _index -> -> 0 `i `uc ]
"207
[; ;TAD_MENU.C: 207:             TI_ResetTics(t);
[e ( _TI_ResetTics (1 _t ]
"208
[; ;TAD_MENU.C: 208:             break;
[e $U 288  ]
"210
[; ;TAD_MENU.C: 210:         case 13:
[e :U 320 ]
"211
[; ;TAD_MENU.C: 211:             if (TI_GetTics(t)) {
[e $ ! != ( _TI_GetTics (1 _t -> -> -> 0 `i `l `ul 321  ]
{
"212
[; ;TAD_MENU.C: 212:                 printMarquesina();
[e ( _printMarquesina ..  ]
"213
[; ;TAD_MENU.C: 213:                 TI_ResetTics(t);
[e ( _TI_ResetTics (1 _t ]
"214
[; ;TAD_MENU.C: 214:                 if (i >= 16) state++;
[e $ ! >= -> _i `i -> 16 `i 322  ]
[e ++ F2668 -> -> 1 `i `uc ]
[e :U 322 ]
"215
[; ;TAD_MENU.C: 215:             }
}
[e :U 321 ]
"217
[; ;TAD_MENU.C: 217:             break;
[e $U 288  ]
"219
[; ;TAD_MENU.C: 219:         case 14:
[e :U 323 ]
"221
[; ;TAD_MENU.C: 221:             if (TI_GetTics(t) >= 5000) {
[e $ ! >= ( _TI_GetTics (1 _t -> -> -> 5000 `i `l `ul 324  ]
{
"222
[; ;TAD_MENU.C: 222:                 index++;
[e ++ _index -> -> 1 `i `uc ]
"223
[; ;TAD_MENU.C: 223:                 TI_ResetTics(t);
[e ( _TI_ResetTics (1 _t ]
"224
[; ;TAD_MENU.C: 224:                 if (index >= 23) {
[e $ ! >= -> _index `i -> 23 `i 325  ]
{
"225
[; ;TAD_MENU.C: 225:                     index = 0;
[e = _index -> -> 0 `i `uc ]
"226
[; ;TAD_MENU.C: 226:                 }
}
[e :U 325 ]
"227
[; ;TAD_MENU.C: 227:                 i = 0;
[e = _i -> -> 0 `i `uc ]
"228
[; ;TAD_MENU.C: 228:                 offset = 0;
[e = _offset -> -> 0 `i `uc ]
"229
[; ;TAD_MENU.C: 229:                 state--;
[e -- F2668 -> -> 1 `i `uc ]
"230
[; ;TAD_MENU.C: 230:                 state--;
[e -- F2668 -> -> 1 `i `uc ]
"231
[; ;TAD_MENU.C: 231:             }
}
[e :U 324 ]
"232
[; ;TAD_MENU.C: 232:             state++;
[e ++ F2668 -> -> 1 `i `uc ]
"233
[; ;TAD_MENU.C: 233:             break;
[e $U 288  ]
"235
[; ;TAD_MENU.C: 235:         case 15:
[e :U 326 ]
"236
[; ;TAD_MENU.C: 236:             if (hashtagSelected()) {
[e $ ! != -> ( _hashtagSelected ..  `i -> 0 `i 327  ]
{
"237
[; ;TAD_MENU.C: 237:                 state = 90;
[e = F2668 -> -> 90 `i `uc ]
"238
[; ;TAD_MENU.C: 238:             }
}
[e $U 328  ]
"239
[; ;TAD_MENU.C: 239:             else if (!ADCON0bits.GO_DONE) {
[e :U 327 ]
[e $ ! ! != -> . . _ADCON0bits 6 1 `i -> 0 `i 329  ]
{
"240
[; ;TAD_MENU.C: 240:                 state = getJoyState();
[e = F2668 -> ( _getJoyState ..  `uc ]
"241
[; ;TAD_MENU.C: 241:                 ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 6 1 -> -> 1 `i `uc ]
"242
[; ;TAD_MENU.C: 242:             }
}
[e $U 330  ]
"243
[; ;TAD_MENU.C: 243:             else {
[e :U 329 ]
{
"244
[; ;TAD_MENU.C: 244:                state--;
[e -- F2668 -> -> 1 `i `uc ]
"245
[; ;TAD_MENU.C: 245:             }
}
[e :U 330 ]
[e :U 328 ]
"246
[; ;TAD_MENU.C: 246:             break;
[e $U 288  ]
"248
[; ;TAD_MENU.C: 248:         case 90:
[e :U 331 ]
"249
[; ;TAD_MENU.C: 249:             if (!hashtagSelected()){
[e $ ! ! != -> ( _hashtagSelected ..  `i -> 0 `i 332  ]
{
"250
[; ;TAD_MENU.C: 250:                 state = 18 + menuTop;
[e = F2668 -> + -> 18 `i -> _menuTop `i `uc ]
"251
[; ;TAD_MENU.C: 251:                 LcClear();
[e ( _LcClear ..  ]
"252
[; ;TAD_MENU.C: 252:             }
}
[e :U 332 ]
"253
[; ;TAD_MENU.C: 253:             break;
[e $U 288  ]
"255
[; ;TAD_MENU.C: 255:         case 16:
[e :U 333 ]
"257
[; ;TAD_MENU.C: 257:             if (!(menuBottom == 6)) {
[e $ ! ! == -> _menuBottom `i -> 6 `i 334  ]
{
"258
[; ;TAD_MENU.C: 258:                 menuTop++;
[e ++ _menuTop -> -> 1 `i `uc ]
"259
[; ;TAD_MENU.C: 259:                 menuBottom++;
[e ++ _menuBottom -> -> 1 `i `uc ]
"260
[; ;TAD_MENU.C: 260:                 state = 12;
[e = F2668 -> -> 12 `i `uc ]
"261
[; ;TAD_MENU.C: 261:             }
}
[e $U 335  ]
"262
[; ;TAD_MENU.C: 262:             else {
[e :U 334 ]
{
"263
[; ;TAD_MENU.C: 263:                 state = 13;
[e = F2668 -> -> 13 `i `uc ]
"264
[; ;TAD_MENU.C: 264:             }
}
[e :U 335 ]
"265
[; ;TAD_MENU.C: 265:             break;
[e $U 288  ]
"266
[; ;TAD_MENU.C: 266:         case 17:
[e :U 336 ]
"268
[; ;TAD_MENU.C: 268:             if (!(menuTop == 0)) {
[e $ ! ! == -> _menuTop `i -> 0 `i 337  ]
{
"269
[; ;TAD_MENU.C: 269:                 menuTop--;
[e -- _menuTop -> -> 1 `i `uc ]
"270
[; ;TAD_MENU.C: 270:                 menuBottom--;
[e -- _menuBottom -> -> 1 `i `uc ]
"271
[; ;TAD_MENU.C: 271:                 state = 12;
[e = F2668 -> -> 12 `i `uc ]
"272
[; ;TAD_MENU.C: 272:             }
}
[e $U 338  ]
"273
[; ;TAD_MENU.C: 273:             else {
[e :U 337 ]
{
"274
[; ;TAD_MENU.C: 274:                 state = 14;
[e = F2668 -> -> 14 `i `uc ]
"275
[; ;TAD_MENU.C: 275:             }
}
[e :U 338 ]
"276
[; ;TAD_MENU.C: 276:             break;
[e $U 288  ]
"278
[; ;TAD_MENU.C: 278:         case 18:
[e :U 339 ]
"280
[; ;TAD_MENU.C: 280:             printString("SCANNING...");
[e ( _printString (1 :s 4C ]
"281
[; ;TAD_MENU.C: 281:             callFunc(1);
[e ( _callFunc (1 -> -> 1 `i `uc ]
"282
[; ;TAD_MENU.C: 282:             TI_ResetTics(t);
[e ( _TI_ResetTics (1 _t ]
"283
[; ;TAD_MENU.C: 283:             state = 24;
[e = F2668 -> -> 24 `i `uc ]
"284
[; ;TAD_MENU.C: 284:             break;
[e $U 288  ]
"286
[; ;TAD_MENU.C: 286:         case 19:
[e :U 340 ]
"288
[; ;TAD_MENU.C: 288:             printString("SCANNING...");
[e ( _printString (1 :s 5C ]
"289
[; ;TAD_MENU.C: 289:             callFunc(2);
[e ( _callFunc (1 -> -> 2 `i `uc ]
"290
[; ;TAD_MENU.C: 290:             TI_ResetTics(t);
[e ( _TI_ResetTics (1 _t ]
"291
[; ;TAD_MENU.C: 291:             state = 24;
[e = F2668 -> -> 24 `i `uc ]
"292
[; ;TAD_MENU.C: 292:             break;
[e $U 288  ]
"294
[; ;TAD_MENU.C: 294:         case 20:
[e :U 341 ]
"296
[; ;TAD_MENU.C: 296:             resetDigitNumber();
[e ( _resetDigitNumber ..  ]
"297
[; ;TAD_MENU.C: 297:             keyboardEnable();
[e ( _keyboardEnable ..  ]
"298
[; ;TAD_MENU.C: 298:             LcClear();
[e ( _LcClear ..  ]
"299
[; ;TAD_MENU.C: 299:             state = 1;
[e = F2668 -> -> 1 `i `uc ]
"300
[; ;TAD_MENU.C: 300:             break;
[e $U 288  ]
"302
[; ;TAD_MENU.C: 302:         case 21:
[e :U 342 ]
"304
[; ;TAD_MENU.C: 304:             if (clearMessage()) {
[e $ ! != -> ( _clearMessage ..  `i -> 0 `i 343  ]
{
"305
[; ;TAD_MENU.C: 305:                 LcClear();
[e ( _LcClear ..  ]
"306
[; ;TAD_MENU.C: 306:                 resetDigitNumber();
[e ( _resetDigitNumber ..  ]
"307
[; ;TAD_MENU.C: 307:                 keyboardEnable();
[e ( _keyboardEnable ..  ]
"308
[; ;TAD_MENU.C: 308:                 state = 25;
[e = F2668 -> -> 25 `i `uc ]
"309
[; ;TAD_MENU.C: 309:             }
}
[e :U 343 ]
"310
[; ;TAD_MENU.C: 310:             break;
[e $U 288  ]
"312
[; ;TAD_MENU.C: 312:         case 22:
[e :U 344 ]
"314
[; ;TAD_MENU.C: 314:             break;
[e $U 288  ]
"316
[; ;TAD_MENU.C: 316:         case 24:
[e :U 345 ]
"317
[; ;TAD_MENU.C: 317:             if (getFlag() || TI_GetTics(t) >= 50000) {
[e $ ! || != -> ( _getFlag ..  `i -> 0 `i >= ( _TI_GetTics (1 _t -> -> 50000 `l `ul 346  ]
{
"318
[; ;TAD_MENU.C: 318:                 clearFlag();
[e ( _clearFlag ..  ]
"319
[; ;TAD_MENU.C: 319:                 state = 13;
[e = F2668 -> -> 13 `i `uc ]
"320
[; ;TAD_MENU.C: 320:             }
}
[e :U 346 ]
"321
[; ;TAD_MENU.C: 321:             break;
[e $U 288  ]
"323
[; ;TAD_MENU.C: 323:         case 23:
[e :U 347 ]
"324
[; ;TAD_MENU.C: 324:             if (TI_GetTics(t) >= 8000) {
[e $ ! >= ( _TI_GetTics (1 _t -> -> -> 8000 `i `l `ul 348  ]
{
"325
[; ;TAD_MENU.C: 325:                 LcClear();
[e ( _LcClear ..  ]
"327
[; ;TAD_MENU.C: 327:                 state = 0;
[e = F2668 -> -> 0 `i `uc ]
"328
[; ;TAD_MENU.C: 328:             }
}
[e :U 348 ]
"329
[; ;TAD_MENU.C: 329:             break;
[e $U 288  ]
"331
[; ;TAD_MENU.C: 331:         case 25:
[e :U 349 ]
"332
[; ;TAD_MENU.C: 332:             if (hashtagSelected()) {
[e $ ! != -> ( _hashtagSelected ..  `i -> 0 `i 350  ]
{
"333
[; ;TAD_MENU.C: 333:                 resetDigitNumber();
[e ( _resetDigitNumber ..  ]
"334
[; ;TAD_MENU.C: 334:                 callFunc(2);
[e ( _callFunc (1 -> -> 2 `i `uc ]
"335
[; ;TAD_MENU.C: 335:                 keyboardDisable();
[e ( _keyboardDisable ..  ]
"336
[; ;TAD_MENU.C: 336:                 clearFlag();
[e ( _clearFlag ..  ]
"337
[; ;TAD_MENU.C: 337:                 state++;
[e ++ F2668 -> -> 1 `i `uc ]
"338
[; ;TAD_MENU.C: 338:             }
}
[e :U 350 ]
"339
[; ;TAD_MENU.C: 339:             message[getDigitNumber()] = decode(getTecla());
[e = *U + &U _message * -> ( _getDigitNumber ..  `ux -> -> # *U &U _message `ui `ux ( _decode -> ( _getTecla ..  `i ]
"340
[; ;TAD_MENU.C: 340:             break;
[e $U 288  ]
"341
[; ;TAD_MENU.C: 341:         case 26:
[e :U 351 ]
"342
[; ;TAD_MENU.C: 342:             flag = getFlag();
[e = _flag ( _getFlag ..  ]
"343
[; ;TAD_MENU.C: 343:             if (flag) {
[e $ ! != -> _flag `i -> 0 `i 352  ]
{
"344
[; ;TAD_MENU.C: 344:                 state = 29;
[e = F2668 -> -> 29 `i `uc ]
"345
[; ;TAD_MENU.C: 345:             }
}
[e :U 352 ]
"353
[; ;TAD_MENU.C: 353:             break;
[e $U 288  ]
"354
[; ;TAD_MENU.C: 354:         case 27:
[e :U 353 ]
"355
[; ;TAD_MENU.C: 355:             flag = getFlag();
[e = _flag ( _getFlag ..  ]
"356
[; ;TAD_MENU.C: 356:             if (flag == 1) {
[e $ ! == -> _flag `i -> 1 `i 354  ]
{
"357
[; ;TAD_MENU.C: 357:                 state = 29;
[e = F2668 -> -> 29 `i `uc ]
"358
[; ;TAD_MENU.C: 358:             }
}
[e $U 355  ]
"359
[; ;TAD_MENU.C: 359:             else if (flag == 2) {
[e :U 354 ]
[e $ ! == -> _flag `i -> 2 `i 356  ]
{
"360
[; ;TAD_MENU.C: 360:                 printString("ERROR");
[e ( _printString (1 :s 6C ]
"361
[; ;TAD_MENU.C: 361:                 TI_ResetTics(t);
[e ( _TI_ResetTics (1 _t ]
"362
[; ;TAD_MENU.C: 362:                 state++;
[e ++ F2668 -> -> 1 `i `uc ]
"363
[; ;TAD_MENU.C: 363:             }
}
[e :U 356 ]
[e :U 355 ]
"364
[; ;TAD_MENU.C: 364:             break;
[e $U 288  ]
"365
[; ;TAD_MENU.C: 365:         case 28:
[e :U 357 ]
"366
[; ;TAD_MENU.C: 366:             if (TI_GetTics(t) >= 25000) {
[e $ ! >= ( _TI_GetTics (1 _t -> -> -> 25000 `i `l `ul 358  ]
{
"367
[; ;TAD_MENU.C: 367:                 TI_ResetTics(t);
[e ( _TI_ResetTics (1 _t ]
"368
[; ;TAD_MENU.C: 368:                 state = 11;
[e = F2668 -> -> 11 `i `uc ]
"369
[; ;TAD_MENU.C: 369:             }
}
[e :U 358 ]
"370
[; ;TAD_MENU.C: 370:             break;
[e $U 288  ]
"371
[; ;TAD_MENU.C: 371:         case 29:
[e :U 359 ]
"372
[; ;TAD_MENU.C: 372:             if (setMessage(name, message)) {
[e $ ! != -> ( _setMessage (2 , &U _name &U _message `i -> 0 `i 360  ]
{
"373
[; ;TAD_MENU.C: 373:                 state++;
[e ++ F2668 -> -> 1 `i `uc ]
"374
[; ;TAD_MENU.C: 374:             }
}
[e :U 360 ]
"375
[; ;TAD_MENU.C: 375:             break;
[e $U 288  ]
"376
[; ;TAD_MENU.C: 376:         case 30:
[e :U 361 ]
"377
[; ;TAD_MENU.C: 377:             callFunc(4);
[e ( _callFunc (1 -> -> 4 `i `uc ]
"378
[; ;TAD_MENU.C: 378:             state = 21;
[e = F2668 -> -> 21 `i `uc ]
"379
[; ;TAD_MENU.C: 379:             break;
[e $U 288  ]
"380
[; ;TAD_MENU.C: 380:         case 31:
[e :U 362 ]
"387
[; ;TAD_MENU.C: 387:             break;
[e $U 288  ]
"390
[; ;TAD_MENU.C: 390:     }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> F2668 `i , $ -> 0 `i 290
 , $ -> 1 `i 291
 , $ -> 2 `i 292
 , $ -> 3 `i 295
 , $ -> 4 `i 297
 , $ -> 5 `i 298
 , $ -> 6 `i 301
 , $ -> 7 `i 303
 , $ -> 8 `i 306
 , $ -> 9 `i 309
 , $ -> 10 `i 311
 , $ -> 11 `i 313
 , $ -> 12 `i 319
 , $ -> 13 `i 320
 , $ -> 14 `i 323
 , $ -> 15 `i 326
 , $ -> 90 `i 331
 , $ -> 16 `i 333
 , $ -> 17 `i 336
 , $ -> 18 `i 339
 , $ -> 19 `i 340
 , $ -> 20 `i 341
 , $ -> 21 `i 342
 , $ -> 22 `i 344
 , $ -> 24 `i 345
 , $ -> 23 `i 347
 , $ -> 25 `i 349
 , $ -> 26 `i 351
 , $ -> 27 `i 353
 , $ -> 28 `i 357
 , $ -> 29 `i 359
 , $ -> 30 `i 361
 , $ -> 31 `i 362
 288 ]
[e :U 288 ]
"391
[; ;TAD_MENU.C: 391: }
[e :UE 287 ]
}
[a 6C 69 82 82 79 82 0 ]
[a 4C 83 67 65 78 78 73 78 71 46 46 46 0 ]
[a 5C 83 67 65 78 78 73 78 71 46 46 46 0 ]
[a 1C 68 69 83 84 46 80 79 82 84 58 32 32 32 32 32 32 0 ]
[a 3C 85 83 69 82 32 78 65 77 69 58 32 32 32 32 32 32 0 ]
[a 2C 82 69 67 46 80 79 82 84 58 32 32 32 32 32 32 32 0 ]
